111-1.

12111111,1.2. 1222111. 6. 157

Ε2 (1221111122 per attornatum suum uenit 22 dicit quod de
predicta terra habet ipse, duas uirgatae terre et xij. acras
terre ex dono Abbatis 112 Fauersham¹ 22 12112 uocat ipsum
Abbatem 211 warantum

De tercia uirgato 22112 111212 ipse quod non debet inde
dotem habere quia ipsa dotata 1212 nominatim (12 terra quam
Willelmus 211 2222 222212 12 Η2112111 12 comitatu Oxonie et
inde ponit 22 super iuratam 22 Johanna similiter, quia dicit
quod dotata 1212 (12 tercia parte tocius terre quam Willelmus
2112222 tenuit 22 11122 1122 12112 112222 22 ueniat 2 die etc. 211
recognoscendum utrum predictus Willelmus quondam etc
1112 qua eam desponeauit dotauit eam 112 terra quam tenuit
in Eyford tantum uel 112 221212 purte tocius 22112 sue quam
tunc tenuit 222. 22 fiat 2121222 per recognitores de 11121111221212οὲιέ31311
uisneto 112 Ebbrebiria'· m comitatu Oxonie. Et sciendumm ‘ugrtw 3²¹·
quod lpse concessit quod 21 iuratores dicunt quod 1psa 1212 &¹⁰32 {g

dotata nominatim de 22112 12 Η211211112 tuno nichil clamabit fflffi‘

nemus eum 112 aliqua predictarum tetrarum nmmo tenebit se 1111111111»

11122212 ij. uirgatis 22112 22 xij. 22112 22 2212 iurata facta 1112111ἕῖ1ῆῖψζ
tuno fiat inde secundum quod per iuratam⁴ recognitum 1112112. 1223ζὶ11
. 'Margania de Cressy, Reginaldus persona ecclesie ἀθὲῗῖωηω uem
Linges 22 2111ο sumoniti fuerunt ad respondendum Stephano taff
de Sparham 22 Η2112122 de Nerefordia quo 1212 ipsi clamant ⁸⁰ ἰ

communiam in communi pastura ipsius Stephani et Huberti mm.

in Sparham 11221222 1ps1nullam communiam 11211222 12 terra ωωῗὲξ

predicte Margerie 22 aliorum'. mammo

Ε2Μ21921122222122221112212222122222 suum ueniunt pgfflf

22 dicunt quod Willelmus de Sparham communicat cum 212 ww

alibi m terris suis 22 hac racione communicant cum eo inffl‘ff

Sparham et inde uocant eum 211 warantum habeant eum affigam

¹¹¹⁰ 96,1111212222 de Stolke ¹⁰ pe tit uersus Ricardum de 1121122111.Ἒέ ¹

¹ Monast 121. 4, p. 528. Huberto faciunt quare comantem ha·
² Erburyhbir’‚ ΒΓ bere debent, Β.

⁸Supply plne-itum, Β. 8Β22Β1.1.2111).

⁴ 0112122212. ⁹ Β. 12. 211.

¹ B. m. 3. ¹⁰ 822122, Β,

¹ Fourteen 2211212. ¹¹ Maium, B.

⁷ 11211121 seruic’ ipsis Stephano et

 

