11161611 1116 11111111, nn. 1219, 16 3.’ 17

.' de nero tenemento quod 611 Hugonisde 61161666

‚ quondam uiri sui unde nichil 1161161 61 111611

Et Gilebertus uenit 61 defendit 166 66616 61 dicit quod
nunquam 6616 16116 dotauit 666 dotare potuit quia nunquam
1611661 111661 habuit quia 11616 factus 1611 16161 Simonem

¹ patrem ipsius Gileberti et «1611666616 patrem ipsius Hugonis
ι 116 quod predictus J ohannes remisit et quietum clamauit de

se 61116 heredibus suis predicto Simoni 61 heredibus suis
161616 166 61 6111611616 quod habuit in predicta 1611661 16116
profert cyrographum quod testatur quod 1616 16116 16666661

; eidem Simoni 61 heredibus 6616 61 ideo uidetur ei quod non

debet dotem inde 166616.

Et Cristina uenit 61 111611 quod hoc non debet ei nocere
quia ipsa 11111 desponsata 6616116616 finis 1116 factus 1611 inter
eos 61 preterea predictus J ohannes pater ipsius Hugonis 16611

. 6611616 66661 predicto Hugoni uiro suo quam profert sub 1166

forma Sciant etc. quod ego Johannes 116 Sancto Clam reddidi
61 quietum clamaui Hugoni filio 61 heredi 166616 curiis
61661616 dominorum meorum de 116616161661116 16661 616666
terras 16666 61 tenemento 6661 omnibus pertinenciis suis,

' 66111661 (1616111661 Hugo Oristinam neptem Roberti Bataill'

66661116 61 precepto meo in uxorem duxit et quia idem
Hugo mihi dedit decem 1661666 16 magno negocio meo

ι 61 aquietauit 166 661666 Isaac 61 1166161166 Judeos de lx.
. marcis argenti quas eis debui et pro 1166 1166661666 61

116161661666 ego dohannes affidaui quod post predictam
conuencionem 666 dabo neque innadiabo 661166 uendere

. potero alicui 1611616 neque redditum neque 6616161616 aliquod

de hiis predictis tenementis et 1661 hanc conuencionem et

, quietam clemenciam ad 1661616 S. Mich. proximum post

obitum Gileberti FoliotLondoniensisEpiscopi¹. Unde eadem ¹
Cristina dicit quod si super hane conuencionem 6166116111

1 1661616 1611 finis 166166 16 66116 Regis hoc ei non debet

nocere quia curia decepta 1611 66 quod post conuencionem

⁵ 111616 111661 Hugo² nullam potestatem habuit 'alienandi

aliquam partem 16116 666 6166 ipso Hugone unde dicit

ιΤ116 bishop died in 1187. So ’Corn Jotamm.
1111611166 old story.

11. 2

'u

 

