1111161111. 1222, aa 6. ⁸ 123

gressum (1111611166 habuit predictam terram ex dono predicte
Matillidis per duos annos et eo amplius antequam ipsam
duxisset in uxorem et inde profert etc que testatur etc,
61 bene defendit ingressum illum postquam eam duxit in
uxorem 6111116 ponit 66 super iuratam et Robertus similiter,
et 611611 domino Regi 1111616616 pro habenda inquisicioue
inde, et recipitur, 1161 inde inquisicio et ueniat a 116616
ad recognoscendum si idem Wiganus aliud 11161161 alium
ingressum habuit in terramillam nisi per Matillidem quon·
dam etc. postquam ipsam 616. unde idem Wiganus dicit
quod per 11166 66116661 66 amplius eam habuit ex 16116
6111616111 Μ611111116 antequam ipsam duxerat eta¹
. Walterus filius Alani petit 11616116 Ricardum 16 16 Η1166 ⁰

(1116111 1116611116 1111116 Tyrry¹ 66661111 61 warantum etqui
ei warentizauit unam uirgatam 16116 61 j. mesagium cum
pertinenciis in Gyluerteft ut ius suum 61 ut illa unde quidam
Almarus fuit 661611116 ut de 16616 61 iure et in dominico
tempore H. Regis qui 11111 611116 aui domini Regis 66111661
anno 61 die (1116 obiit capiendo inde expleta ad ualenciam
v. 661, 61 16 1116 Almam descendit ius terre illius Semare
filie 6116, 61 16 Semara Alano'filio suc, 61 (16 Alano filio
6116 eidem Waltero ut filio et heredi 6116 61 hoc offert ’
11166166616 per corpus cuiusdam liberi hominis 6111 Willelmi
filii Roberti qui 1166 offert diracionare ut ex precepto 1111111οῃ
rates sui· 1112·

Et Ricardus uenit et defendit ius 61111111 1111116 61 6116611111,ΡΨ
quando defendere debebit set dicit quod Johennes (16 16 ,
Η1166 paterenus eandem 16116111 61 61666661666111 ecclesie 61116-
16111 111116 1116616161111 per finem duelli, quod percussum 11111
in comitatu N orhamtonie uersus Ricardum de Botindona et
idem Walterus 61 quidam Willelmus frater suus prima .
genitus tunc fuerunt presentes in comitatu 61116 clamio (11161
apposuerunt et 16616111 presentes fuerunt et clamium non
apposuerunt et desicut terram illam 11166161161111 pater suus
per 11116111 duelli petit 61 debeat inde respondere.

Et Walterus hoc cognouit. Et 1166 consideratum est

¹ For 111616 61 this 61111666 (lasa ² Or Cyrry.
208. ³ See Br. 1. 4³5 b.

 

