313 unser, nn 01301011.

guent Ρηο0 postquem antecessores 1ps1us willelmi dederunt terram
10010000 illam domui de Colum, dedit terrum illam Gelfrido petri

1,,ωῄὲῶ istius Gileberti 00 petit iudicium 00 debeat varentizare de·

0000001110

nun sm sicut ipse Prior terramillam incumbrauit 00 per 10000000
ff& suum 000.Εο Prior non potuit hoe dedicere 00 ideo Con-

optma sideret tum est quod willelmus recedat quietus de 0000000010 00

0101000· quod assisa procedat' mter Priorem et Gilebertum set ponitur

ffl‘ ,11110 respectum usque 000 pro tempore 103101

388. 4(10000 Busset 00 Ηο001000 (10 Prestnude 00 110030οἰ0
ῧῗὲῗ uxor eius uthachiati fuerunt ad respondendum Willelmo (10
W ltltt ,111011ἰῖ11 ttttt‘tzlffttffit
110 0ωῇ Dom. Regis 000. unde idem Willelmus (10 Brumlegha custos
0001100000 Ricardi filii Willelmi qui est infra etatem 00 m custodia 000
ffiffi. queritur quod predictr Gens Henucus et Mergens qur nonnisi

0 sotem inde habent de herenee peuce 0000000001(

m... uastum 00 exilium de septingentis quercubus unde (10000100-

30 &aar 0000 000 00 dompnum hebet ad 0010001000 centnm solidorum

11001001001·00100100001000100000000.

Et Geua Henricus 00 110030010 per 0000000000 suos ueniunt
00 defendunt quod nullum usstum fecerunt 000 aliquam
destruccionem Et ideo preceptum est uicecomiti quod pre·
sentibus predictis Geua Hemico et Margeria assumptis secum
xij. 0000 militibus quam aliis liberis legalibus 00 discretis
hominibus de eodem uisneto in propria persona sua accedat
sd predictos boscos et per eorundem sacramentum diligenter
inquiret quod uastum 00 qualem destruccionem predicti (1000
. 00 011111000ουηο in predictis boscis et inquisicionem ete

uenire 100100 000. per literas 000 00 per duos ex illis ete
, ‘Gulfridus filius Johannis et Odierna uxor eius per at-
tomatum ipsius Galfiidi 000010ο uersus Willelmum de vij.
Fontibus tres solid. redditus cum pert. in westmonasterio¹

lipsius thtslsu‘ substitutcd 100 0001000010οηοοποηοοΒ 0301000000
urs 'by 000000000ος Ahss 001. consequences 01 1010 (Β’ 0)ιειιῃ own mis-
¹.an 1.1131,0100001010 0000101030
A 00100110 Β, Β 0010010 0; on C's ⁸ 000 may not 000000 100 lent.
(100010 Β seinos the lund and 00111 000 ⁴ A. m. 111.
restore it to G's hein 01010010 brings ⁶ A. m. 12
0100 mort d’snoestor sgsinst 133 A is ⁸ Sic, A.
not bound 00 uerrunt B; A has not ⁷ ll’estm’; and 00 A.

 

