818811118818. 1231, 111 15-16. 195

8881188 18 uxorem ante 181818 Μ811111(1881 de qua habuit duas
filias 8811. Muriellam 81 Agnetem et unde dicit quod ipsa
Matillin non est propinquior heredibus predicti Nicholai Ι

Ε1 Matillis bene cognoscit quod idem Nicholaus habuit
811818 uxorem secundnm quod predictum 881 81 ex ea¹ duas
111188, eet dicit quod habuit 811 ea' quinque 111188 81 ipsa

omnes 11188 filias habet in custodia 888 1818 11188 que nate
8881 ex alia uxore quem illas que ex 88 ipsa nate 8881.

Ε1 Alicia 88811 81 libenter ei reddet custodiam predicte
terre pro 88 parte que contingit 111188 suas de corpore 888
procreatas dum tamen 188181 8818181818 qnod ad terramillam
pertinet secundum quod rec'⁸ fuit coram 188118181118 itine-
rantibus apud Lewes. ·

Ε1 ideo prouisum est quod ipsa 1118111118 habeat custodiam⁴
quinque parcium tocius 18118 qne fuit ipsius Nicholai racione
custodie quinque 1111818111 8881881 per seruicinm quod ad
1811881 111881 pertinet, et due 1181188 committantur auunculo
(1881818 1111818111 procreatorum ex prima uxore ex parte
matris per 8818181818 quod ad 11188 duas partes 1181118811

Post uenit Matillis 81 18118111 88 de breui 1818 quia 8811
sequi breue 88881 (18 8888 (1188818188 quam filie 888 81188118-
881881881888 predictam Aliciam 881818 188118181118 ad hoc
assignatis, et ideo Alicia inde sine die et Matillis 18 miseri·
cordia ⁶.

ι Nicholaus Walensis Willelmus le Eyr ot Robertus filius ο·

188118118 summoniti fuerunt ad respondendum Herberto de
Alencun 'qnare non 118118111881ἵ presentare idoneam per-
sonam ad medietatem ecclesie de Herdewico que 88881 81 8(1
88818 spectat donacionem 818

Ε1 ad 811818 diem uenit Willelmus 18 Eyr et dixit quod
nichil clamat in predicta medietate eiusdem 8118888818818

Et super hoc Herbertus requisitus qnid 18118 8181881 18
811888881888 illa dicitquod Rogerus Walensis presentauit

ι1118111811118. whom 1118111811 18 holder and the

‘rhadamantum 1881118 being sooage 8118 baa no

’1881181188 or recordatum. 8811181111). 1181811188 may be had in

⁴Alm 1 ’ 8181811 th f eldiasei' ·th

ο181118111111111118111111181118 the loibmtliiie (18111111111881 miliia iffi
guardraurhrp other step-daughters. romedy.

“Alios seems to be the lady 81 ⁷Supplyeum.

 

