350 616611661616. 1131166. 14-15.

433. ¹Hugo (16 Strettone qui sequitur pro Dom Rege optulit

ΝΜ ss querto die uersus Magistrum willelmum de Ienny*
Archidieoonurn Dunholmensem et' elios (16616 exigunt eom·

munem 16 16116 11616. Regis de strattona (1661661 Dom Rex
nollem communem hebet in 161116 ipsorum 616 Et ipsi non
uenerunt eto et etheohieti 1661661 scilicet Archidieoonus
per Rogerum Note et elios 616 61 ideo ponentur per meliores
plegios eto. quod sint 61661 primi eto

Et RedulfusfiliusThomeethechietns 161161 respondendum
Dom. Regi quere exigit 6666666616 pestere in predicte 61116
(1661661 ipse nullam eommunem hebet in terre ipsius Redulli
neo 6616161616 61 feeit 616.

Ε1 liedulfus uenit et dicit quod 6166161 habore communem
in (166(1616 16611666 (161 est inter Strattonsm et Burtonem et
qui uocetur mariscus inter Hooeike et Blelreberke. Et que*
situs utrum mariscus ille pertineat ed uillam (16 Strettone
uel ed uillam de Burtons dicit quod ed uillam de Burtone
Dicit 661616 quod homines de Burtone semper oommuniom
uerunt 6661 illis de Strettons 661166666661 ipsi de Strattons
simul 6616 616 (16 Β611666. Set quie Magister Willelmus do
Lenu' canonieus Eboreoensis qui hebet prebendam de Burtona
et Ricardus de Rudingtone particeps 6666 666 uenerunt

ponitur iudioium in respectum 616. (1616 ipsi principales
domini eunt de Burtone 616

⁴(lrilebertus Mertel petit uersus J eoobum do Winterburnie
¹⁰2 viij. eor. tene 6616 pert. in Beneingtoneet 661666 Nieholssm

pert. in eedem uilla 61166 66661 ete et in (1666 666 hebent
ingressum nisi per predictum Gilebertum uirum 1116166
Nioholee (1611616616 61 6166 iudicio (11666161611 6661 116 quod
assisa summonite etc. 61 61666 terre iaetus 61 remansit 666166
11111 1111 sepienda eo quod 1116116166ι obiit 6616 oopoionem eiusdem

3333? 666166 616

turn. Set
llffllffl 1s me ⁸ou solennes
‘fpnmpelsuot ’1161111111111611611616161 *1616116661 1161666166. ll
3, p. 301. the vrit hed 6666116611 restis 06611
illio. (16366161161661 1166. de the loss would not heve 1661161611.
Β11111111111ἐᾱ. Br. 1. 18111891).

 

