mmm, AD. 1233, ,111 17. 565

eum pertinet eo quod predicta‘Emelina mater ipsius «Iohannis
cuius heres ipse est de eo tenuit per seruicium militare
etc. et unde dicit quod ipsa tenuit de eo unam hydam terre
111 eadem uilla per seruicium dimidii militis,

Et Magister Ricardus uenit et defendit quod non habet
custodiam illius neo unquam habuit, 1166 ipsum J ohannem
uidit per unum mensem ante mortem¹ nec per ipsum
elongatus est 1166 habet potestatem ipsum reddendi.

Et Ricardus dicit quod ipsum habet et habet potestatem
reddendi eum et inde producit sectam. Et Magister Ricardus
11661161- lagen] 66 1111, 1116611, 611 1166161 611111 lege 16 Oct„ 616,
1116551116 116 lege 1161661166 16 Bel.

1361611611 cepit 16 61661161 611616 1666611616 116 Β661666 Em*-
quod fuit 1161316111 116 1111611616 6616111661 Η611611116 1361111111 116
66 quandam pantani 1611661 16 Ψ666116Η6“ (16 qua 16116
debuit 6616161616, 6611. debuit 16666116 quando Dum. 11161ῗῶ1111 ''i-{2¹
iret 16 6661611661 16 Ἶῑ1116111661 661161 equum [116611 v. 661. 611 ggfflgfflff*
1166111 6666616 611 116616 1666111616*Ι pur 111. [1166 611 61 61111116

*nm*
moreretur quod [1661. Rex 61 daret 6111161, 61] 116116 Dum. Rex 116Ἓῖ

dicebat 611611 6116161116 ad ipsum pertinebat 6611661666 111-6111616 ἷὲιῗῶῗᾞω
seriam-iffi flffffl

Ρ66166 6616111 Dum. Rege et (16 consilio* 666 consideratum
6611 quod 116 16116 1116 1661666 1111116 parua} 16116 666 1161116611
6116161116 6111116661 Dum. Regem 6611 611 Ί1111611666] 116 Monte
(1661616 116 666 111661 1161161166 11666111 6166611661 illud 116
Β6111666, et 1316616 Rex 16111111 61 6116161116111 111616 616, et
warinus dat Dum. Regi sponte 11. 1661666 pru 1661-1666116
16111616 666 616,

Et Seffriduffi 66611. 611 66ςῐ1666111 116611] 611 tutum, 6611 1116111 611161ᾖ
² supply predicta ,ΕΞ-6161111611) 6661116 6616616163 of 1636] grum 111
² 1161611113 111 the 1661161· 61 11116 616116. ef„ 13166166

² 13166166, f. fl? h. nitas 11116 6666 ᾖ 3511, 61111 doubt whether we 116116
61111 [aa 1116 111-161611 bank 111661 mss, what 116 1611115,ι mute. Fitzherherss
1116636661,61166616611-6661111111161166, gives! 11116 6666 [Ga-ritu* 145] 66 116111
that ever]- 6611661113Ι grand„ 61- petty Τήϊε. 111. R 11. It. maj* 6166 hu Fitz.
1166 tn the king, gives tha king ward* Pri-mmm 1.·6, Εὖ.
uhip uf 611 the tenant'fl 1116116. Eut *¹ A 116611 6611 [pem-hapa] 11 11661116,
1111616 116115* 6661116111 16 Magna Gutta. 11166611.

566 Art. ΕΤ, 16 the [111611161- ut 1215, ὓ tus-r? 6116113611 into 1611611116 hy
16161611 16 1611661611 in subsequam 6116616161.

Chartam. And 111 this] 66116 thu king ὓ Thin muge 6161111 fur cunm-ss 61
duaa 661. get. wat-*inhia though 111616 unarmed.

 

