116 armar, 22. 1222, aa. 6.

1111212 suum et ideo 212 sub plegio. Et Johmnes non uult
ponere 22 super patriam, et inuentus 222 22121222 de 222

tunica partita, unde medietatem 11112 de tunica Walteri de
Wintonia qui robatus 11112 paulo 2222 antequam idem J ohannes
captus fuit, 122 112211 homines de uillata 1112 cognoscunt
tunicam 111212 1121 pannum et per quoddam augmentum
1222212 super humeros 22 hoc idem testantur omncs de
comitatu etde 2122222, 22 preterea omnes testantur quod
latro 222, 22 quod fuit socius predicti Willelmi le Waleys, et
namqu quod 11112 211 predictam roberiam simul cum Willelmo 12

2211112 se

upfflprwaleys, 122 quod 11122 duxit ipsum Willelmum ad domum

,ffl'ffl‘ 111212, 22 quia non 222 12112 assisam domini Regis, 22 222

1111111111 potest dedicere tunicam, nec dominum habet qui eum uelit

1121222122221 . . . . .
morin repleglare et 212212 11222 21 (1211211122, consrderatum estquod

ggempgffi conuictus est, ideo etc.
q

‘¹¹¹² *112 Hugo Molendinan'us seruiens Willelmi le 1112211 12212-

22122 et ideo.

creditus de societate Willelmi Walensis et de receptamento

ssffiffifff 2111211212 22 112 quo dictum 11112 quod premuniuit ipsum

1101111111 Willelmum quando capi debuit, uenit et defendit totum et

fflffli non uult ponere 22 super patriam et bene cognoscit quod non

11111111ῗῶ1 est in franco plegio, et omnes nillate 22 milites de comitatu

221221 2111211· quod culpabilis 21 oe societate 1112221212 212

11ᾙὲξὲΞῇ 212112 22 222 1122222 12222112 plegios 2211122 committitur⁸gaole

11Ἢῇ 12 custodia Hugonis 12 Pohcr tunc uioecomitia Ι
137, Agnes que 11112 uxor Ricardi de Turs dc qua Rogerus

oxon de Hida questus fuit, quod fecit⁸ impregnatam de Ricardo

pffllpae uiro suo ad exhereditacionem Auicie uxoris eiusdem Rogeri,

ffivfflff 22212 22 111212 quod pregnans 222, 22 quod init cum uino

3332„ 1212222 perunum mensem et quod credit 22 esse parituram

233⁶* circa Natale etc. et tractata catab octo mulieribus adhoc
111ξῇ111, 222121221212 que hoc idem testantur et Rogatus hoc non .
Ξέἕζὲζζῗῗ dedicit. Et sciendum quod Anicia uxor Rogeri fuit 11112

ddiaiiridw 1(1112111212211122211211212221221· 2111πί222112 et defecerint. Braoton,

gffifffflh ginal 2222 111211 Β1. l. 12211. nt however, 12 speaking 21 on appeal.

«amur eodem modo cum fuerit requisitus Aeto the 221212 21 stolen goods aec
111111121111211112112222, si fuerit 111Ι 1122112Ι plegio 111112 Quororly 1121121111, July, 1885. ·
fumum et 111Ι 2121221122221 12112121 21 suerit ι 01 2211112112 commutatur.

11111· gap-uu iimicliiisriiiiiuidfflildnid diiii 11111 iii ⁴ Isliii) 1112111122 in 211211 a 2222 222

ffii‘h habeat, 2222112 121112221112211212, cum Br· f· 69 b·

 

