16116 611111 61161116 auia. 111 dicunt quod idem Thomas semper
immisit aueria sua 61 pauit herbagium suum 616111 priua, et
ita quod nullam aeisinam habuit, quia idem Thomas non
61111111 a aeiaina Ε1 ideo consideratum estquod Rannulfus
inde quietus 61 J ohannes in misericordia pauper.

Dicunt eciam quod idem Thomas (161111 predicto Herberto
61161161 iiij. arr. 111111 (16 prato quam (16 berra per' (11166 annos
61116 mortem auam, 61 idem Herbertus 16116111 illam excoluit
61 bladum uendidit, 661 Thomas pater 611116 semper 6611111111
fenum quod creuit in prato illo in curiam auam 61 inde 16611
uoluntatem. Ε1 ideo bonsideratum 661 quod Herbertus
recuperauit aeisinam suam de 16116 unde cepit explela¹‚ non

gam, capit per assisam illam de prato unde nulla nepib expleta et
ΜΨ· 611 111 miserimrdia pro falso clamore. Ε1 Β611111111116 finem

ffiffif 16611 per j. mare pro 111166116611116 per plegios 61111161611166,61
‘⁸⁸⁶⁰' ’Μ Η6111611116 pauper 661. dampna j. marc.
781. Assisa uenit recognitura 61 Η611116116 Abbaa (16Κ11116616116
1111616616111666161111111611111111111 Β66661 de libem tenemento
6116 111 Medingebam pust primam 616, 61 1111116 queritur quod
(11666161611611111 (16 quodam prato quod iungit 66 cuidam terre
arabili ipsius Abbalis, et quod idem Abbas arare 16611 parbem
ipsius prati 61 ocupauit sibi plusquam ad ipsum pertinet
habendum.
Et Abbaa uenit 61 dicii quod in nullo eum (116661611111
quia nichil habet quod non habuit ex antiquorum' (16
donacione antecessorum ipsius 61 unde mete et bunde posite
611111, 61 dicit quod 61 6611116161ΙΙ aui aliquid inde 1666111111 hoc
non 661 per eum, 61 61 ita esset 61 hoe 66661 61 ostensum ipse
hoc funere emendare⁴‚ 66161 aliquid 1116111111 611 hoc non
11111 61 ostensum, 61 unde l dicit quod ipse nullam 16611
disseisinam 61 aliqua 166111 fuit.
111 Radulfua dicit quod Abbaa hoc bene sciuit 61 hoc
fuit 61 ostensum, 61 (11611 quod bladum asportatum 11111 ad

grangiam ipsius Abbatia
Juratorea (11611111 quod carnee ipsius Abbatia de Linde-

¹une annotator adda et puter ¹si0.
1111111161 nichil. 111161· cepit expleta ’Thelaybrethram
read et nichil instead 6111611. ⁴ Gorr. ,1166111111611161-1· (1).

 

