152 reruni, 22. 1222, ss. 6.

sicut 22 filium 62 heredem suum 62 200 offert probm per
[nu] corpus Ricsrdi filii Rcberti¹ de Regetons¹ qui dicit Ι quod
Robertus⁸ pater eius uidit ipsum chwinum capientem 62·
pleto de 26222 2112 62662 predictum est et precepit ei qnod
hoc disrecioneret per corpus 266222 62 2226 aliquando necesse

suerit uel 022622 probare per 212622 62 suprs⁴si de ipso 12262220
mele contigerit. Willehnus 26 Denmsrtin attemetus Odonis
uenit et defendit 266 suum 62 662626226 62 totum de uerbo in
uerbum et 022622 defendere per corpus Ricardi de N ewehnm
uel per alium⁵ 622. 62 26 60 etc J odicium, Ode 26266222 66
per corpus ipsius Ricardi qui inde dedit 62226222 62 2266622
plegios etc.⁸
Et predictus Ricardus 62 020 ueniunt cum campionibus
suis 62 quesiti 62 2660226222 tale 622 dicunt quod recordum 2216
662 62 campiones similiter qui ueniunt armati Set predictus
Ricerdus de Cottone dicit quod predictus Ricardus 26 Newe·
hem postquam usdiauit duellum predictum 62222622 ulium
duellum in comitatu Deuonie 62 21162 percussit 62 petit hoc
sibi 21100222 Et 122622266 26 Neweham cognoscit quod 2661-
0222 us lum illud percussit et quod illud 62222622 post duellum istud
Ξυυῗξῖιῗὲἕῶ 6222222622 662 dicitquod nichil fecit per quod istud duellum
fflnffio debeat remancre quia 22266 662 62 incolumis et parutus

:ffudmffi 221 faciendum duellum suum pro domino suo sieut illud

W* 62222622.

Ε2 Willelmus 26 Cochem' magister ipsius Ricsrdi quesi-
tus si esset cum ipso Ricardo quando 62222622 duellum‘ dicit
quod non set reuera 2622 oum eo quando illud percussit et
dicit quod nesciuit quod duellum illud 6222266222 postquam
istud predictum 26611626 6222226222 uersus predictum Ri-

csrdum'.

0022022222 6622 62 habeant cirogmphum.

¹ 12260222, B. ‘Nemes 02 pledgcs3 et 1222262222
² Hecatonis, Β.2 12226622 probet hoc percorpus 1226222222
⁸ Sic, B. filii 12026222 qui inde dedit 22222622
⁴por alium ertffiotentcm qui hoc et inuenit plusion 2222266 02 ρ]62,ς226;

‚sace-re possit et 2622222 side 22220122- Β.

20220 mule 2022126222, Β. ⁷ 00226222, Β.
⁶ per ulium sufficientem qui hoc nincorru'tutuDeucrrr'e¹ B.

‚r‘acere possit et debeat 22 de predicto ⁹ B stcps.

[22222νά0 mle contigerit, B.

 

