837.

 

——-———-— --—v ——- — --—v- —v- v -v

profert, et que testatur quod concessit et dedit et confirmauit
deo et ecclesie S. Marie de Kerebroc¹ et fratribus hospitalis
homagium Burnardi Madet et seruicium² quod ei debuit cum
tenement0⁸ tocius tenementi quod de eo tenuit in Wygenhale
quod uocatur Snellingesdale et quod iacet inter terras*
diuisas.

Et Robertus uenit et dicit quod uidetur ei quod non
debet warentizare terram illam in dominico desicut ipse
nichil habuit nisi homagium, et dicit quod nunquam habuit
aliquid inde in dominico, quia Lena mater ipsius illam dedit
in maritagium cum ipsa Cecilia predicto Alan0, et non uult
ei warentizare nisi curia considerauerit.

Et quia Prior non potest aliquid ostendere quod idem
Robertus esset in seisina uel quod aliquid habeat de dono
ipsius Roberti nisi homagium, Consideratum est quod
Cecilia recuperat seisinam suam uersus Priorem, et Robertus
quietus de warantia et Prior in misericordia et faciat
escambium Bernardo et Aylluie⁵.

Robertus de Haufordia summonitus ad warantizandum

-Galfn'do filio Eustachii unam hidam terre cum pert. in

Ν ewentona quam tenet et de eo tenere clamat, et unde
cartam suam etc„ et unde queritur quod pro defectu suo et
warancie sue uexatur in curia de Bocland', et unde queritur
quod ipse Robertus eum uexat in curia sua contra cartam
suam, et unde deterioratus est et dampnum habet ad ualen-
ciam xl. sol„ et unde queritur quod distringitur ad sectas
faciendas ad predictam curiam contra tenorem carte sue
desicut nichil debet, nec sectam, nec aliud seruicium ad
predictam curiam.

Et Robertus uenit et cognoscit cartam suam et defendit

dampnum 1111 1111111111 1111 bene defendit 1 quod defectu suo 111111
[listriaggit-ur quia 111111 11111111 1111111 11111111..·111ι·1.· [rt 1111 11111111 ipsi:

¹ [11111111231111111111111Ηι11111111111111111 111·1.11“ι111[1 &wilia 1-1Γ &stanin-svb: 111111

1111111111111111[ει-11111111111ζτ, 11111 Prien* us 1111] ΙΙυῆμὶὶΗΗψΓῆ, [t
‘⁵' The wnrtl 11111113 Hks? 1111111- m* 5111111111 tu 1111 1111.- Ιιι·1,ῑ111.·1111-1.-11-1--, limbum.
111·κεί 11111 'swanum 11111 Fris-r 11111111111111

ῑεῆτη 111111111111111111 111111]Εο1-111-111, - „ ⁷ , ¹ ,. , , ,
3 Eis„ ulli-u 11111 gift» 111111 nitidi: 1111111· habunt

*ἱ Corr. 11111111 ffl. . 2 . . . s, ,μ
²¹¹ Erassfiun. f, ΞΤ* citus 11111111 'Hilargf ³¹⁷²¹²¹w⁶3 ¹¹¹⁴*‘¹'³‘ffl.⁴³¹*⁴*ffl ‘¹¹‘ ⁸³2¹?'‘·'f·‘¹'ffl³'¹⁴ [1Ηῖ-
term 111 11111111* 111111 [fumificem] 3111111- 11, rufifl

111 sisinnium. :rdin‘f 1111111111] 11111111“111“1·11η

herlu& 'tu hu fitz-3. l'trm'?rr⁷.r'. ’11111ἡ

Berk.

;“1·.*;1.1

