QUOS [curuos ue quouoere qul naueh efflwm xij. annorum pm
pace Dom. Regis tenenda. Et Galfridus uenit et dicit quod
alia seruicia et consuetudines non debet nisi quod duas sectas
facere debet ad Bremele cum quatuor hominibus et pre·
posito in ann0, et quod sectas facere debet ad curiam ipsius
Abbatis uel per se uel per attornatum per¹ breue Dom.
Regis ibi fuerit uel cum latro ibi fuerit iudicandus per
affore'² curie de quindena in quindenam et pro Comitissa
Sarrisbirie de qua ipse tenet. Et quia Galfridus cognoscit
quod non tenuit terram illam nisi per duos annos si⁸ nescitur
quas sectas Ricardus de Siffrewall' fecit qui terram illam
dedit, ideo habeat ipse Galfridus predictum Ricardum in Oct.
etc. ad cognoscendum quas sectas et que seruicia fecit anno
et die quo dedit terram illam ipsi Galsrido‘.

774. Willelmus de Ouuinges petit uersus Petrum de Hotoft ⁸¹¹⁸*-
terciam partem unius uirg. terre cum pert. in Brohurst ut
ius suum, et in quam non habet ingressum nisi per intru-
sionem quam fecit in eam*⁵ post mortem Cristiane que fuit
uxor Geruagan Harange que terram illam tenuit in dotem
de dono ipsius Geruagani cuiusdam ⁸ uiri sui et consanguinei
predicti Willelmi cuius heres ipse est etc.

Et Petrus uenit et defendit uim et iniuriam et intrusionem
et dicit quod inest in terra illa sicut in iure suo et in
111111--11111111-·- 111111. 111111· 111 111-1-11111111111-1 111111111111111, 1111111 1·,11·1,11111-,-111.11
[11-11-11111111111111 1111111111. 11111-111111111 ’1111111111111 willelmum 111111111111 1,-1-
(1111111111111-11113 11111 1111111111 Ι·ι,,-1-1·-1111·1 1111111111 1111111 111111,1 11111-111111 1111 1111
[et 1-11-1. 1111-11111-111 [iurstnfflmu 1,11,,·,“-·.1-1,,·[11,111. ine-'- 111111,- 11111111 [1111111111ιῖ
Ὶ11·-’11111111111 [miri 111111, 1111 111,-Ι wilhelmo [1111111111 1111111111-1 111 filu: 1-1
1111111111, 111- 1111, Etanna 11111 11-11-11 1-11-,

Et Ί1111111111111111 1111-111111111111 1ῑ11111111111 11 .·1 ,111111 11111111 1111111111 111111. ἴ1ῑ·11111·111

“52
11111111 Ἰ’11111111 1111111111 11 ,1111111111111111111111111111-1.11-,1111,111,111111 btvlfflhlss„ ,1 T* ¹*

·'¹ Ρ1111111-11· 111111111111,11“1111111 u 111-1-111 ‘¹1 [1111111111111111111
[af 1111111. 125 11-’1 111- trimi 111· 11 1111111 '¹' [ἾΓ1ΓΓ111111Ἷ111Ἵ1-
jutlgrrd. ¹⁴ 1111111111. 11]·1- ἶ, 111111. Ι-
’-“ [311111. prc- nji'flfra'nsemrrn. Tu ⁵¹ ‘1¹55 11111111 1111 1111,- 111111111 1111111111]
ΕῙΪῌΓΕΕ, isi* 1111 81111111111111111 tim 11111111, who 11 1111111111 [ἑιετῑίῑιμῑειη- ’1.’111-1· 11111111-
² [111111. 1113. tissa 51:⁸55: 1111111 it· 111111. 11111ς11111111 [11-
* Ι-’ῡι- 1111111- ms 1111111 1111111111· 111111 feram-*l 11111·11-1-,ι,111111-11- 5 111 [11·- 11-1-111111-111

11111-111111-111ῑ11 Μ1111111-ῑἮ111-1Γ. 11111.111,1·1.’1“1, 111111 th 1111 tim fit ion-:uu having 1111-

’Ξὲ-Ι. Τ111111111111111ῖ1·1. [11111111 11111111111 1111 11111111111111111--1--1111 11111111-1111111111111111

Hiffwwsfflt„ 111 1’,1-11-τ· 111111- 11111-11111111111111 hm 1111 11111
⁵ 1111111, ΜΞ, 1111111111 111111111111111

 

