ἱ

oto 81188118. 1234, 81. le.

Dom. Regis cepit¹ inde explete ud 8818881881 v. 881, etde
predicto Redult'o descendit ius terre 111188 cuidam J 81181181 ut
11118 81 heredi et de predicto J 8118888 isti Redulfo 88188881
petit ut filio etheredi, et quod 1818 811 188 88818 offert etc
Et Benedictus uenit et dicit quod 888 debet ei respondere
quia 81188 881881 iusticiariie itinerantibus aput Wiltonicm in
corn. Wiltes 188188 1811 finis inter predictum Robertum 81
predictum Benedictum de cadem 18118 unde placitum suit
inter eos de warancis. curte ubi idem Radulfus nullum
clamium· opposuit 888 aliquis pro eo. Postea testatum est
per Dom. Robertum de Lexingtone³ quod apud Dorcestriom
ubi cyrographum liberatum fuit apposuit idem liedulfus
clemium suum‘. Ε1 ideo Benedictus dicet aliud Et Bene·
dictus uenit et defendit ius suum nunc et 81188 81881818818
ipsius Redulfi 881 88181 ponit se 18 magnam assisam Dom
Regis, et petit recognicionem fieri uter ,881881 818188 ius
hebeat in 18118 issa,- et offert Dom. Regi j. mercam pro
habende mencione de seisina predicti Rudulfi ternpore Regis
Η. 8811. Et recipitur. Et Benedictus ponit loco etc
, (1811111188 tilius ,J ohannis 111188 Hugonis petit 881888
¹⁰¹¹· Priorem de S. Fredeswyde⁶ xiiij. 881188 quas ei iniuste
detinet ut dicit ⁷quod Johcnnes filius Hugonis quando pro-
fectus 181118 terrum 88881818 11188 ibi tradidit custodiendas
8118118818188118881818881181881881 et quod tradite 1881881
antecessoris⁸ Prioris qui 8888 881 8811 cuidam Symoni Priori.
Et Prior per 81181881818 suum uenit 81 defendit contra
ipsum 8188818111 suam quod 88118 certe 81 tradita 1811, eet
nescit in ueritate si aliqua 881181181111888881 predecessori
suo, et petit diem quod possit inquirere, et habet Datus 881
(1188818 81 Gelfiidus ponit 1888 etc.
8330188188 uenit recognitum 81 J ohannes filius Petri auunculus
m Diouisie filie Willelmi et Agnetis sororis eius uxoris Ade le

1111188 ἶΜ818388 1811 88181188 18 dominico 888 81 (18 feodo de 1. cer.

goffi' 1081188ρί8πά8. parties. SeeBr. Moe.

1181118888 'm 181888818888 ted. 18880811112938
11111· 11 judge who went the Dorset ⁸Oxtord¹

eyrein 1231. ⁷Supply ct 118811
⁴Rnlph put 18 his 818118 when 10811 8881188818τὶ.

the chirogrsph 888 delivered 18 the 1 See 88118888

 

