11111111, sn. 1222111 6. 165

21116 1111161111 suum et responsurus de ospitsli 11166126 62

de dessltn
, ι111116116’1161161161116111611211111611 Ricsrdus de Wile·
ford 661112 suetis 616 62 66 abduxit extrs comitatum etos
detinuit 661216 1611111111 62 plegios donec per preceptum
domini 116216161118 61 deliberate fuerunt per quod 11626116162116
62 dampnum 1161162626 sd 1616161611 1111 661 62 inde pro-
ducit 6662611.

Et 1216611116 uenit et defendit capcionem iniuste et
11626161616111 662 dicit quod Amicis de Clintons tenet de
domino suo Willeimo Briwere feodum dimidii militis in

Westone et idem Almerus tenet illud feodum de ipss Amicis, .

et quis 11166 161112Ι reddere domino suo scutagium suum de
exercitu de Bihsm⁶ ipse per preceptum domini sui distrinxit
tenentem suum per legem 26116 62 tuli modo cepit ipse
616116 inuenta in eodem feodo,

Et Almsrus dicit quod de scutegio illo non debet 16·
spondere pro predicte Amicis quis 11166 fuit in exercitu per

preceptum domini Regis per communem sumonicionem et
¹ fuit ibi pro 11166 Amicis et quesitus fuit si uocare uoluerit
ipsum Amicism sd warantum dicit quod non quis non credit
quod ei warentizsret contrs Willelmum Brewere.

Concordsti sunt 126 quod Aimsrus satisfecit et ideo sine
⁰ 8
⁸ ὼε1166116116 qus fuit uxor Willelmi de Tureuills peciit
uersus Mstillidem de Hsstinges que fuit uxor willelmi de
Tureuills iunioris manerium de Fulcbroc in quod non habet
ingressum nisi per predictum Willelmum seniorem quondam
uirum ipsius Issbelle eui ipss in 1126 sus contradicere non
potuit 626 Ε2 Mutillis uoost inde sd 1161612111 Rogemm⁸
de oron et Oecilism uxorem eius Wslhsmet le Poure et
Issbellum uxorem eius et Simonem de Oreultons et Petro·
11111611 uxorem eius quis ipss nichil 6161162 in terrs ills 1161
111111. om
11111121612616. {tff‘ 11· timisti? 523.
1662 661611-112616111111260666200.

’1116611111 1616611 26 6111111666 721118.
Willism 61 Albemsrle in 1220. ⁸ 11691ηαί1161, Β.

Notus

Wm.

 

