112 meren, 10. 1222, 111. 6.

Et J ohannes filius Alani per sttometum suum dicitquod
1011010 Arnulfus fuit antecessor suus Set 111110 011110 1101111111
Regis 1000110 est si Ricardus sit 0110100100 Abbatisse uel non

111110 milites non uenerunt et 1101110 001 etc. et uicecomcs
hebeat corpora quatuor 111111111111010011111010 1011100001 usque
011 01101110111111110111010110111ι ad diem uenerunt predicti quatuor
0111110001 dicunt et 1001001011111011 idem Ricardus est 01101-
00100 eiusdem Abbatisse 01 quod ipss concessit responsum
suum 01 idem Ricardus profert 00110111 Emolfi de Hesting’
que testetur quod ipse concessit ecclesie S. Edwardi 0001001001
de Kiuele cum pertinenciis cum quadam cognata 01101001110111
sicut Eynolfus 110101 suus illem 010 donauerat et profert ete
so 011111111111111 nundi nRegis Henrici senioris et Hemici Regis 01111101111111 Regis et
iim- Regis 11101111111110 1100011111111100111111110111*011110000110111010

⁹⁰⁸⁰* {fflii 111111 est quod nulle procedat assisa 111110 ecclesie 0011 11000101

p uuuuuu
ιιι mccc! 01 ’κο-1101110101 per breue de recto s1 uoluerit.

ml ⁸¹ Jurete xxiiij. 111 oonuinceudum xij. inter Simonem de
174· Kime patrem Philippi cuius 1101001110111Ρ111111111110001111101011-
Ul‘* 011101Ρο010111(10001101050111011111111111 de Sanctiehesmar'
uenit recognitum si mariscus uel 01111110 pers marisci qui
includitur 111111 metes subscriptos sit de 1110110110 de North-
kime, uel tantummodo de manerio de Billingeie scilicet de
111110 de Billingeheie usque ed Windecsrefflet et de 1011110110
de Billengesheie ex utraque perte 0010010ο per quod itur de
Billingeheie et Kirna usque 011 1111111οἱ0111, unde idem Philip
pus queritur quod recognitores 0001001010 110110 (1100010100 que
odsumonite et cepte fuerunt 0010111 11101101οτ110 ultimo 1110010111-

deam 110 1111010011 fecerunt sacramentum etc.

11οι111ΗΜ Ε1 super hoc uenit Prior et dicit quod 0001001100 cepte ⁹

11111111ιιι fuit 111101 eum et predictum Simonem 1011001110110 libero

11ωέξῇ '²¹⁸¹ tenemento et non de commune et nichil 0101001 nisi commu-
ss
§ffimff ¹ What follows would be postscript ⁴ (110110101101111,Βο1.(101·1. 150.

011 the roll. ⁶ 111011001101 6, 1). 967. ·
² The text 1100 something 11110 mom ⁰ colecta 010011

011011. · 7Δ coemistis is 111101 was 01101-
’rso bishop 1 esitus would mn known ⁸³ an attunt But

not bo 0000100110. Β1. l. 14111.

 

