332 11611111, 111. 1331166. 14.

Regis que hoc testatur 63 inde uocet eundem Hubertum ad
warantum uersus 6616
,3331131133 Eadem Comitissa per cedem uerba 63 6611616” rure petit
33333333,ι 333 uersus Oliuamde Monte Begonisij. 661116. 3611661161 pert in
3163331311. ΜΤ1161161611116 ut ius suum, unde Bcatricia predicta 636.

111 1133116113- Ε3 011116 66613 63 defendit rus suum nuno et 61166 etc.

11311111111111131 63 dicit tquod non debet tei respondere, quia ipsa comitissa '

3333333’1333333311 petit duas carue. terre cum pert, 63 6116666616 ecclesie
1311 3333333616611616 uille 663 116 pertinenciis 63 ipsa 0661131666 nnllam

1111111131111111 16613 excepcioncm 116 611666661666, 63 ideo non uult respondere ’

61111111ᾱὲ11 11 ad hoc breue, nisi curia considerauerit

ffifflffl· Et Comitissa dicitquod nichil 6161663 16 aduocaoione illa,

1311 1166 111616 posuit in nisu 6116 63 antecessores Ι feoffati fuerunt
111111 11oiidiiiitt de vrj 661116. 16 6611616 uilla 6166 eduocacione quia 1111 qui
111311113111111113 fcoffauerunt antecessores suos retinuerunt sibi aduocacionem
33333Μ33 illam 6311166 uidetur 61 quod debet 61 responderi Postea
concordati sunt 661116 11116 Dom. Regis s1 placuerit Dom
Regi 61116 quo non potest concordia 63616, 63 est concordia
talis quod predicta Olina 63 heredes sui tenebunt predictam
terram cum pert. de predicta 0661131666 636 per illud idem
seruicium quod prius inde fecit Dom. Regi, 63 utraque

earum apponet posse suurn de concordia concedenda
404. Willelmus filius Ade 63 Ricardus de Appelgar 63 Will-
3333 6116116 filius Ade tres milites missi simul cum Willelmo de
BQ& Wadingefel ad Rogerum filium Radulfi qui se essoniauit de
333 3333 m„ 1661616631 uersus Hubertum de Kellinges de placito tene in

iffi 5221.⁰⁴comitatu Noffolcie ueniunt et dicunt quod languidus 663

estimarunt

1111111663116611 uiderunt teum die 636. 63 dederunt 61 diem 636 Et

1111111111 ideo dictum est tHuberto per attornatum suum quod custodiat
diem suum 63 61 predictus Rogems non uenerit ad diem illum
recurrendum est ad predictos milites quis predictus Willelmus
quartus miles non uenit 636. Post uenit Willelmns de Wa-
dingefordis et testatur idem quod predicti tres milites

405, 1111161666Τ11666111611116Ε1161666661611616336166311166111116

111113 optulit se 1111331116 uersus Leoiam que fuit 111161 Willelmi de

1636611111166116611663116631161 6666613611 anonymousl 661. 3551)
11661111 1166 rshsd that asbeing 6661 3116 mid 6611361611
1611611111111116111

³8eeBrm1354 'l'hismaybethe

 

