158 1212111211. 12221116

ἴ t: 11 111111ὲὲ111111111111111.111111ῗίἕὲ
¹³¹⁰ 11111101 idem Ricardue cepit Willelmum filium Leurencii hominem
22221 12 nundinis Stenfordieubi1pee 112112 221211122212 equum
22212 ed uendendum et prostrauit eum 112 equo 222 22 cepit
ipsum 11111211221222 12 prisona tenuit per v. 11122 22 equum
illum retinuit 122 quod 222222 uisus 2112 12 11212112 Comitis
11212222 apud stanfordiam, unde dicit quod per hoo quod
2222222 222 placitum illud 2212222 222 22 grauatus et deteri-
212222 22 1122122221 habet 211 2212221221 2222212 221 22 inde
producit sectam sufficientem¹ etc.
Et Ricardue per Radulfum Carbonelle attornetum 22221
22212 22 defendit capcionem equi 22 inprisonacionem' et
totum de uerbo 12 22111212 21222 curia 222, 222 quic 212222
predicti⁸ 222222 testantur quod uiderunt equum illum in
2212122 predicti Rioardi 22 12 heroic Comitis, 22 hoc fuit
fectum iu nundinis Stanfordie‚ preceptum 222 predicto Ra-
dulfo quod 1211122 222112 Ricardum dominum 221121 a die 222.
ed audiendum inde iudicium 22221.
, *willelmus de 8222221112 22 Mergeria 2121 2122 221
m attornatum 221121 optulerunt 22 quarto die 2212112 1121221212
’ 112 (112211ι 22 Margeriam uxorem eius de placito quod 2221-
rent cum lege sua 211 defendendum quod ipsi nunquam
custodiam habuerunt de custodia‘ (2122211212 1111222112121112
Willelmi de Pudleedona nec Reginaldua de Breusa' per 222
habuit custodiam etc 221221 Walterus 22 Margeria non
uenerunt 22 habuerunt diem in banco 22 11122 consideratum
est quod plegii 221 112 lege 2122 12 misericordia quia non
habuerunt 1122 222. Et idem 1121221112 22 Margeria pecierunt
dotem 221222 predictum Willelmum et Margenam de tene·
mento quod 11112 predicti Willelmi de Pudleedona quondam
uiri predicte Margerie 212112 11111211218 ita quod Willelmus
22 Margarita 2211121222 respondere eine predicte 0112222212

lquc 1122 testatur, 22111222, 21122222 ‘Kella Β.
21212122 221222, Β. ⁶ 812, Β.
² 122222222212121. ⁷ 1112211211.
’1.2. 211221221111112 21 2112 aecta, ”Sic B; but should it not be
11122121 2225222212 B. Walter-it
.m. .

 

