0101110110 11011111, sn. 1219, 111. 3. 27

qui ei 0010001000. (1000001001 sunt pro dimidia 100100 quam
Prior det per licenciam per plegium¹.

Assiss uenit recognitum si Rcdulfus Norcnuit 11000110110000ω
Serre fuit 00101000 10 dominico suo 00110 feodo (10 j. 111110
terre cum pertinenciis in 01010000 die quo obiit 000 00 01 000
quom 0011010 Bieerdus filius Milonis tenet Qui uenit 00
dicit quod 000100 000 debet 10110 11011 0010 denlfus predictus
suit 110001 Milonis 000110 001 011 purte 000110 00 0111011000
11001000 ipse 000 filius 1100110 00 ipse 000 010100 00000101
000110 sui (10 000 stipite non uidetur 01 quod assisa debeat
procedere 0010001100 000 0000101101110010 immo hoc cognouit
00 01000100 1000000010 sorores cuius filii adhuc superstites
00110 00 111οο consideratum 000 qnod assisa non iacet et
ideo 1010011100 inde quietus 00 8011010 misericordia¹.

‚ 1110000 fuituxorHenrici de Claro becco petit 001000
8011010 de Grettona custodiam terre 00 heredis Walteri
de Grettone in Gretona 000 011 0010 pertinet eo quod filius 00
110100 010011οι0 Wolteri 001 infin etatem 00011000 tenere
debet per 0010101010 militare et racione custodie heredis
010111001Ηο01101 uiri sui qui tenuit de domino Rege 00
unde 1000 Ida finem 10010 0010 domino Rege pro habenda
custodia terre 00 heredis ipsius Hemici inrisui unde 1000
ostendit quod in inicio guerre 00 0010001 011000 tenuit 111001
Walterus de Gretons 0011001 illem per seruicium militare 110
Ηο01100 0110 suo reddendo inde perannum xij. d et 1110100110
0011110111ιο forinsecum, 00111000 011 scutagium 11ιι sol. iij. det
011 plus plus 00 011 minus minus 0000011 idem Henricus 100
1010 00101000 de 00101010 illo et qnod terra illa 0010 0010101001
debuit predicto Henrico offert ponere 00 super 10100010 0001101

Et 80110 00010 00 defendit quod predictus Walterus nun·
00010 tenuit per seruicium militare de predicto chrico
0001000101000 tenuit de 0000010110ιο tenum in Gretona per
liberum mcegium reddendo per 000010 xij. d. pro omni

00101010 00 inde ponit 00 super iuratam 00 1110 0110111001.

ι110100110110101100111111011000110 ’Sursh’s eloim 000010 very ill·
1101110 01 the person who becomes founded, 101. 01000010 0000010101 01
pledge 101 0110 fine 0000010 fortesve the whole blood, would not the 000
toeompromise the 000100. olsbrothorbeprelerred?

 

