182 11111111,111. 1221111 8.

66116 Regis 1116111111 61 «Iohannis hoc idem testantur, 6611-
sideratum est quod Abbae teneat in 11666 quiete de J 6111111116
61 heredibus suis et 1111161166 in misericoudiu.
227, Ricardus filius Godefridi Fulton’ petit uersus (1661116111 (16
uuum Ebreicis feodum unius militie cum 11611. in Eylnatheetuue
1 .cu0‹1 61 feodum j. 11111116 cum 11611. in Puttelege ut ius suum 616.
1111111111 unde Rogeme de Ε11161616111166161116 ut de 16611661 iure et
p ⁸ in dominico 1611111616 H. Regis 61111611. Regis cupiendo inde
explete ad 1616161611 xx. 661, 61 de ipso Rogero descendit
Q& 1116 16116 illiue Sibille 661611 sue eo quod Rogerue obiit
qu 11611 · · · · · · · ·
1111111111

1111111161 heredi 6116 61 hoc offert 616.

mmm Et Oecilia uenit 61 defendit et dicit quod 11611 debet
1111310116111166 breue respondere quia 11166 uon tenet feodum j
ffiffl militis iu Eyluathestonu, quia Walterus de Lascy tenet
611Τ11111111116 xxx. 6616616116 611111 661116 bosci dequibus nechabet
{sufflat seruicium uec dominicum, et preterea 1161 tenet de feodo
ssffiffl j. miuus in Puuelega nui uuum partem 1161 j. mutu

Et Ricardue⁸ non 1161661 dedicere de feodo de Eylne·
thestoua 61 ideo 661 de 1116 feodo Ceciliu 61116 die et Ricmdus
in misericordia Set de 166116 de Puttelega dicit quod
qualitercunque 11166 illud teneat 11166 clamet quod 11166 tenet
pro feodo unius 111111116,111116116 1661611 fuerunt antecessores
sui, 61 ideo consideratum 661 qued 11166 respondeat de 1166
feodo.

Et Oecilie uenit et dicitquod non (16116161166116111616
quie 61 idem Ricardus aliquid ius heberet in 16116 illa,
predictus Rogcrus de quo loquitur habuit 111166 soteres
scilicet, Oreugam primogenitam 61 8111111611 116611616111,61
Oreuga 111166 hahet qui adeo maguum ius habeut 616111 1116-

1166 nominentur iu breui 1611 1111 61 respondere 11161 curia
considerauen't.

¹· Br. 1. 433 111 1111111616 poterit 161111 6116661616 us end 161 6
φΨ(1111111111111111111111’111;1111, ΙιῙΙ1811181111 anu in noveru ouer
1 do not hold uwhole 1111111111’6166; 1116666 thecopyisthuu written cicutin-
Reply. But what you hold was 1111611 616611 61 11116111111; e stupid 1111111116.

 

