6⁷4 11111111111,1.1. 1131111 11-17.

Ε1 1111111111 uenit et defendit 1111111 11 totum 11 dicit
quod idern Rondulfus nunqnam fuit in 1111111 (11 eodem
11111 11 bosco 111 quod aliquem inde feoffore posset¹ ponit
se super petriam et testes nominatos in 1111, 1111111111-
11111111.Ἰ

[m] Post 11111 (1111111111 (11 Karon 11 (11111 quod predicta
scolastica non est heres ipsius 11111111, quis predictus Ri-
111111 habuit quendam filium Willelmum nomine, qui est in
portibus transmarinis et pueros habet, et dicit quod predictus
Gemosius obiit inde seisitnn' 111 quod nullam feeit essig-
1111111111 in 1111111, et petit iudicium desiout ipso 111 est
heres Geruasii.

Et 8111111111 (11111 quod est filia Riosrdi de Kanm 111
ipsius Johsnnis de Kerun et propinquior heres ipsius Ger-
11111, quis Johannes non potest⁴ heres et dominus ⁸. Et
Johennes de Ksrun quesitus si eognoscat 111111 1111111111
petris 111, 11 Riosrdi 111 111, petit terminum usque 1111 ⁸.

863, 'Robertus (11 Pinkingny⁸ per 11111111111 suum summoni-

811· 111 fuit ad respondendum Galirido de Oruce de placito quod
reddat ei custodiam Andree filii 11 heredis 1111111111 (11
windesores quod⁹ sd ipsum pertinet eo quod predictus
Johennes de eo tenuit per 1111111111 militare in Bodehnle
in eom. 8111, 11 (11111 quod Reginsldus de Ornos pater suus
primo feoffsuit Johsnnem petrem ipsius Andree in eadem .
11111, et hebuit primum feoffamentum de eodem petre suo,
soil. post gwerrem ¹‘.

Et Robertus dicit quod custodis sd eum pertinet quis ’
antecessores ipsius Andree prius feoffati 11111111 (11 11111111·
soribus suis, quam (11 antecessoribus ipsius Gslfridi, quis ¹
Reginaldns¹¹ de Pinkingny 1111 gwerrem fsoffsuit Petrum ¹
petrem predicti Johsnnis et 111111 ipsius Andree in suburbio
Windesores in oom Β11111,11111111.Β1111.1111.1111111111

8118111711 m .
οΔ(111(>1·111111(11 judgmen enott oquin-

 

