446 13111111, so. 1231, 11( 15.

nullam sectam producunt sufficientem quod in uiduitate 333

[111] uastum 1333111 331 l exilium nec aliquid 33111311 exprimunt.
⁴ · Et Mergeria dicitquod 131333113133113313 fuit per Odon’
Danmertin primi uiri 'sui¹. Ad diem illum (1313 predicte

33313 quem predicti 11333133 31 Alicis produxerunt nichil

1011111111 3311313 dixit quod uastum predicte Μ3133113 lecerit 13

suff& ‘od uiduitate 333 333 331313 31 uest um 13311 331 333, 31 3113313111

11,ῗέἷῶ 131113 (13113313133 31 quale 311 1331313, 31 preterca (1313 ipsi
111111111333133 et Alicia non 1311331331ι (1313 uastum 11111131
11111113311331111133111113 1311 1331313 esset temporibus 1131111111 13
Scy secundi uui 331, consideratum 331 quod 1113133113 1313
(131313 31 1133313313 misericordia, 31 prohibitum 331 113133ῐί3
(1331 quicquid 313113 331331 fuerit⁴ quod 13331313 3331313
333 133131 331 destruccionem
575. ὕ1131311113 Β133131131 31 Alicic uxor 3133 11313113133133
m suos petunt uersus Osbertum Scotum x. 331. 1311333111 pert
in Duntona ut ius ipsius Alicie 31131333 333131311331333313
nisi per Henricum filium Wulwini cui Henricus peter ipsius
Alicie 3111113 heres 11133 331 dimisit 31 1311313313 x„ 3113311113
Ε1 03131133 33311 31 defendit ius 33313 31 telem ingreaeum
31 (11311 (1331 11133 31 antecessores sui semper 1331331 inde 13
113111·θιι (11 3313133 3 tempore E Regis 331 Dom. 113313311131111111131313
1133011011 (1331331 11331 1131311113 31 Alicie cirographum 333 certam
1Ἦῇ 3313313313333111111311311333113113113111311111311311313313,
ΞΞᾝἭΫ 311333 defendit quod nullum hebet ingressum per predictum
⁹¹¹¹'Henricum quie antequem 1113 Η33113113 ahquid 1313131 1331113
ille 1311 ipse 03131133 13 3313133 tempore Regis Ricardi per
iiij. 331133 per (13331313 procuratorem de Becco⁷ (1311311331
111313 31 reddidit 31 133 33313. Ε1 1131311131 Rcdulfus ct
Alicic nichil ostendunt quod 13113 ille 113 1313 1311 31
terminum 3131 tentum uocem 33313 simplicem, 0333113131331
331 quod loquele 113333 331 31 1133 03131133 1313 3133113 31
1131111133 13 misericordie

576 8111313333111111113311110.1131131311311131113331 Archi·

13 ⁰¹¹ 1113131133 Odon' Dcnmortin, Βς quod.
113113 treminBisintcrlined. remed
'ScBr 1. 316. This cerere 1111 ’.833Β1 11110.
11311, 133 ⁷pmecrarcrmrttac'sde13ecec, B.
3(1311133113Β. 8Β. 1111
4111, Β, which hes the repented

 

