[Hilory 01111 Ecstor, A.D. 1228, 011. 12] 225

Et Prior uenit 00 defendit ius suum nunc 00 alias 000.
00 seisinam predicti Renulli et predictum ingressum, 00 111010
quod 000 1101100 01 respondere de tempore illo, et profert
0010010 Regis Henrici 1100110 10111010011010ι 1100 testatur quod
11100 concessit 00 confirmauit deo et ecclesie S. *Mario
de Prato plures terras in Normannic, adiecta est 0010111
10 carta 1110111000 1100 Εο ex dono meo manerium 10
Νο111100010 quod uocatur Bures et Estuington’ in Anglia
oum 0010111110 01 pertinentibus 00 01101 0100111110 libertatibus
suis, Has tenuras 00 001000 alias tenuras suas quecunque
fuerint et de quibuscunque habeant, uolo et firmiter pre-
cipio quod ita teneant bene 00 10 pace 000. 010110 00010010
10 regno meo potest liberius 000010, 00 insuper sicut mec
propria. Profert eciam literas eiusdem Dom. Henrici Regis
patentes in heo uerba, Henricus Rex Anglie, uicecomiti
Berck' 00 ministris suis salutem, Precipio quod monachi
S. Maris dc Proto teneant manerium 0111101 110 Stiuendun’ 100
11000 00 10 11000 00 quieta* cum 00000 000. 01000 010 111011
dedi in elemosinam 00 010110 habui illud 10 manu 11100.
Profert eciam cartam' Regis Henrici aui Dom. Regis que
testatur quod concedit eis 00 confirmat 01111110 00 que eis
data sunt in perpetuam elemosinam, scil. ex 11000 Regis
Henrici 0111 sui, Stiuingtonam in Anglia Profert 0010111
0010010 Regis Johannis per quam concedit 00 0001110100
010 plures terras ex 11000 Regis Henrici aui 1100110 001,
Stiuingtonam in Anglia. Profert eciam 00100111 Regis
Henrici qui 1111110 000 00 que testatur quod confirmat 010

donacionem et concessionem predicti Regis Heurici 001
sui 110 Stuingtona in Anglia 00 de pluribus aliis terris

000. Unde idem Prior dicit quod super 001000 illas 000
111110 respondere 11101 curia considerauerit, et 01011110 con-
siderauerit quod super hoc debeat respondere, 1110εο011011.

Et Comes dicit quod post primam 0010010 fuit auus‘
inde scisitus 110110100110 00 1101010, 01000 predictum est
et predicto modo fuit terra illa alienata tempore predicti

Hugonis secundum quod predictum 000 00 1100 offert etc.

¹ Henry ·1. ³ 11οο000. 101. 6. p. 1100.
² Sic. ⁴ Supply 111111.

u. 15

 

