1111131, in 1131111 15. 381

3133331333 mandauit quod non 1331331’13333113111133313333-333133

1313331 uioecomiti quod (113111333163111113111 cnud 31Β311113· w “r
lomeum de Alrefordie quio testatum estquod habent terramp„ ’ΝΜ

per 131133 313313113 quod sint 3 (113 313. 31 elios athechiet srql‘ln on (131
1333311 fuerint et 31 333 fuerint tinuenti 1333 133131 eos 31131οῶ11
de comitatu in comitatum (13333 3113333131.

”. Hem-icus Gubiuo athechietus suited respondendum Wil- Μή
131313 (13 Eldingtona et Mergerie uxori 3133 33313 13311
33313133131111331 (13 131113 domibus 31 boscis 31 hominibus
que hebet in custodie cum Μ3133113 Μ311111(13 31 Isabelle 31
13113333 filiabus et heredibus Willelmi de Merstune quondam
uiri ipsius 113133113 ud exhereditecionem ipsarum 313, 31
unde ipsi Willelmus 31 1113133113 333133131 quod predictus
Henricns destruccionem et uest 313 13311 13 bosco de Burstowe
uendendo 31 dendo circiter 11. 3331333, 31 31313133 quod dedit 3313 2033
Thome homini Abbatis S Albani (1333 331. 31311 31 ipse inde {mmm
13311 terram arabilem, 3131313133 destruxit 31113333 33113111-Ξξ,’,.“ᾃ,,“,ῗ,,,ο
3313 31 elias occasiones 31 3133313333, 31 preterea quod rpse⁸llq
prostrauit quendum 3313313111 31 marremium totum asportari
13311 ad 1311313 33313 (13 Jerdeleghe 13 comitatu 1131113313-

1333 31 inde producit sectam etc
'Et Henricus 33311 31 defendit 333113 133331 31 3331313
33313 totum de uerbo in uerbum 31 (11311 quod nullum 13311
3331313 331 (13311333133313. Ε1 ideo preceptum est uicecomiti
quod assumptis secum xij. liberos legales¹ 313 13 3133113
persone 333 accedet apud Burstowe 31 331 sacramentum
ipsorum diligenter 13331131 quod 3331331 31 quod exilium
predictus Hernicus 13311 13 131113 domibus boscis 31 hominibus
et unde predicti Willelmus 31 Μ3133113 (113331 quod ipse
dedit et uendidit de bosco et quod dedit pratum et feoffeuit
homines et quod tenentes destruxit et domos 3333113311,
31 inquisicionem scire 133131 313 331 (1333 31 331 literas
313
486, Redulfus de Fresohenuille ethechietus 1311 ed 11313311· Mb!-
'randum Fratri Roberto⁸ Magistro Militie Templi in Anglie

¹'lgirct 316 b. roz. 117311, 111. ³ Robert de 83311311.

 

