terminum 11161116ι 61 1116661116 16661116, 661 post terminum
per inundacionem aquarum et applicaeionem nauium ³ et
opere manuum ita ampliata est 1161161116 (111οᾶ 1161111111 6(1
maximum dampnum et nocumentum liberi tenementi
Willelmi et Margerie. Et ideo Consideratum est quod
Ricardus inde 6166 (116 61, WilleLmus et Margeria 16 1616611-
601(116. Ε1 sciendum quod ambo consenserunt in iuratam.
702. Isabella de Frome petit uersus Gregorium de Turri et Donet

Emmam uxorem eius medietatem duarum parcium feodi j.
militis terre eum pert. exceptis xxj. 661. 16116 61116 pert. in
Frome ut ius suum et que eam contingit de hereditate que·

fuit 0066166616 6116 Willelmi 6111 86111613 16 66(16111 111116 33¹¹„ss
616116 predictarum Emme et Isabelle 6111116 11616(166 11166 sunt ”mm
et que nuper obiit ete, et unde, quedam 0066166616 6111116
11161116 Ι66116116 fuit 6616116 16 dominico suo ut (16 feodo tem-

pore H. Regis qui 61166 661 1611111016 116616, 61 (16 constancia

(11116 011111 6166 herede de 66 (166666(111 1116 16116 1111116 011611666

111 601011 61 heredi et de predicta Cristiana descendit 1116 16116

1111116 16116 Ι66116116 61 Ε111166 111 filiabus et heredibus et unde

ipsa petit partem suam (1116 66111 contingit.

Et· Gregorius et Emma per 611016611116 ipsius Emme
ueniunt 61, defendunt ius ipsius Isabelle 61, dicunt quod non
debent ad 1106 1116116 respondere (11116 1116(11616 0066166616
606 011111 6616116 (16 66(16111 terra (11116 per xl. 66606 6616
16011616 suam dedit 11166 0066166616 61 Willelmus filius
Henrici uir suus terram illam ipsi Emme et illam 61 recogno-
uerunt ut 1116 61111111, 116 (111οᾶ Comes Ricardus ⁸ aliquando
ipsam Emmam et predictum Gregorium disseisiuit et 11161
161161166611161, 1116116 (16 110116 (1166616166 11616116 611111 et 11166
6616 661161066111 Ι 1111116 666166 reddidit 616 661616616 suam. [¹⁰² Μ

Ε1 Ι66116116 116611 61 (11611 quod 011111 16(16 6616116 61 1106
116116 patet quia tenuit terram illam tota 11116 sua et quando
laborauit 16 extremis condidit ipsa testamentum 61111111 (16
1116ᾱο 16 16116 6611116610. Ρο6166 ueniunt Gregorius et Emma
et (1161161, quod 11011 (1611661 61 respondere 1166 11166 partem
habere debebit (11116 11111666 661 (11116 (1111(1616 Willelmus 16

¹ The time mentioned in the writ. ² The mooring of 110616.
Henry’s 6161 0010661106. ⁸ Earl of Commu.

   

