354 1000600066, nn. 1230, 111 14-15.

dum Anosello de Illeghn quare secutus 661 placitum in curin
fflffid cristianitatis de 10100 feodo ipsius Anseelli in Illegha 000110

fflg’ssffi, prohibicionem etc. unde idem Ancxellus queritur quod 000110
mm& eandem prohibicionem inplacitct eum de medietate tocius
1111111006 1606016011 0001 10161 10 eadem 01110 0016 deterioratos 061

duffii 61 dompnum 10161 610. 61 1016 producit 6601010.

hiim Et de Hslefeud' Letton' 61 Tremehsle' Priores simul
6110011011 fuerunt 01 respondendum eidem Anxello 00006
1601161001 illud idem placitum 000160θο0160( prohibicionem
em Et Priores ueniunt 61 defendunt quod nunqnam post
prohibicionem tenuerunt aliquod placitum de 011000 10100

mercis 0006 idem Anxellus promisit in 0101110ςίοω cidem
Hugoni cum quedem 11116600 Et predictus Hugo hoc idern
dicit. Et ideo 0010 1010610011 cognicio de muritugio⁸ per·
tinet sd forum ecclesiasticum dictum 661 eidem⁴ Prioribus
quod teneant placitum de denariis 61 similiter eidem Hugoni
0001 sequntur set inhibitum 661 616 06 teneant placitum 16
laico feodo 61 eidemHugoni ne sequntur etc
Β11011116 (16 1101661600 6110011610 suited respondendum
Rsnulso de Gottesdenc qui est infre etatem 00016 facit
0061010 destruccionem 61 exilium de 000 uirg. et vij. scr.
terre cum pert. in Gottesdena 0006 000 10161 0161 01 sitnm
'‘fflffi't' 60001 tentum 61661 0016 11601 Rnnulfus queritur quod
idffipnm predicta Matillis fecit 0061001 destruccionem 61 exilium in

ἓὲἳὶἒὲζζ· 106016 61 terrem uendidit ed exhereditscionem 60010 610

flffissffin 0016 deteriomtus 661 61 dompnum habetote contra finem

1111111006 inter eos coram iusticicriis 610.

1000161101.

Ε1 110111116 per nttomatum suum uenit 61 defendit-qumi
nullum 0061001 destruccionem 161 exilium feciti et bene
cognoscit finem 61 cirographum et quod in nullo erit 000110
finem 610. Ε1 1160 preceptum 661 0166000111 0001 assumptis

1Τ16 annotator here 116116 0 medicamentanon.
1161106161 1661. Qu. 0 pertrahor ‘corn eisdem.
Hugh of Montchensy. Τ16006616 110061.
cited by Bronton, i. 407 b. ⁸Br. f. 816 1. Thisisopposodto
'Halrseuld Latron’ 61 Tremeshule, the common belief 01 10161 111066.
Δ. Hstfield 101100 und ’1101011016 86060.1111.631,51,001Β101. 61000.
Priories in Esset. 01. riu. 1111011110.

 

