1111111111111. 1231, 111, 15-16. 487

111111 ipsius Frey 11 (11111111 11111 illa ei descendere poterit 11
1100 possit dimacionmi ¹.

Ε1 me dicit quod 1111111 pueros 11 heredes 111 quod ipse
J 0111111111 non 111 heres suus eperenn 111 ideo consideratum
111 quod 1011111111 admittetur ed disrecioneeionem, 11 ideo

Gelfn‘dus 1111 uadium defendendi 11 ,1011111111 (111110101111111.

Postquam in campo antequem duellum esset percussum
concordati 111111 ete

· · 1101111111 de Bumebn 11 Johenna 111101 eius Rieerdus

Burdun 11 Egeline uxor eius «Iohannes le Brun 11 Alina
uxor eius Redulfns de Wedune 11 1111111011 uxor eius per
1110111101 ipsmum J ohanne 11 1111111111 petunt 11111111 Willel-
mum Meudut iiij. partes 11111111 carue terre eum pert. 111
Ledemna 111 meionebilem partem ipsarum Johenne 11
alierum unde Thumtanus Β11111 pater ipserum Johenne 11
1111111111 11 auus ipsius Willelmi fuit 1111111111 in dominico
suo 111 de feodo 1111111 tempore H. Regis capiendo 111,
11 de predicto Thummno deseendit ius 11111 illius istis
Johanne 11 eliis 111 racionabilis porcio ipsarum que 111
1011111811 ete

Ε1 Willelmus 1111111 11 dicitquod non 1111111 eis respondere
quie predicte J ohanne 11 alie nichil clamare poterunt in pro-
parte nec 1111111111 hebere debent de eadem quie ipse 111111
terramillam 111111 illem deque predictus Thumtenus illum
feoffeuii per 11111111 suem quem profert 11 que 1111111111 quod
dedii 1110111111111 11111111 illem habendam 11 tenendam
11111 11 heredibus 11111111 predicto 111 per seminium duorum
militum pro omni 1111111110.

Ε1 1101111111 11 iohanne 11 alii ueniunt 11 dicunt quod
0111111111 non debet eis nocere quie predictus Thurstenus 11111
1111111111 de eedem tenetote 11111111 donee percussus fuit
paralisi 111 quod impotens fuit ’1111 11 memoriam 11111111, 11
bene (11011111 quod 11 narie 1111 fecte 11111 hoe 11111 postquem
idem Thurstenus 11111 impotens 111111 postquem memmiam
11111111, 11 dicunt quod nunquam postquem percussus 1111111011

ῑῦοπ.ᾱι’11111011111.111101]·1111011 witness. He 11 bound 10 11111111 01
seem founded 011 1111 11011011 11111 what 111 hen 111111 with 1111 eyes-or
1111 11111111ρί011 should be en impartial 1111111111 1111111111 10111 him.

 

