[1111111111111111111111 1228, 111. 12.] 219

Et Willelmus uenit 11Ι dicit quod nou debet iude cus·
todism 11111111, quis idem Willelmus est filius suus et heres
suus de predicte Agnote genitus etipse tenet tenum 1111111
por consuetudinem regni, quis 1111111111 hebuit de predicta
Agnete‚ cuius hereditas 11111 illa fuit¹ ’

Dies dutus est 1111 die 11111111 xv dies de audiendo
iudicio suo 111.

’lemania que fuit uxor Philippi de Herseueske optulit se

quarto die uersus J ohannem de Lillebon' de placito xl. 111.
redditus cum pcrt⁸ Suthomtou' quus clamat in dotem uersus

eum 11 unde nominatim dotata fuir ut dicit

Et J ohannes non uenit etc. Et sum’ etc Et super hoc
uenit quidem geroio 11 uoluit eum 1111111111 quarto die 11
cognouit quod prius non uenit nec potuit 1111111 defaltum.
Et 1111111111 petit inde iudicium etc. Et ideo redditus capi·
11111111 manu Dom. Regis 'et dies etc. et ipse summoneatur
quod sit in 111. S. Mich. 111

, 'Preceptum fuit uicecomiti quod haberet corpus Andree ⁸¹1³·

Peuerel coram iusticiuriis aput westmonasterium die dominice
proximu post trunslntronem S Thome Martyris ad respon-

, dendum Dom. Regi quo 11111111 tenet manerium de Nuketonu No mim

cum pertinenciis quod suit de dominico Dom Regis Ε Μέξξ

ipse non uenit 11 uicccomes mandauit quod non 11111111111111111*1ΜΝ,,ΠωῃωᾚὲΙΙ
etideo per considerationem curie consideratum est quodffi‘

manerium capiatur 111, 11 ipse sumoneatur quod sit in
crastino S. Petri ad Vincula corum Dom. Rege ubicumque

fuerit.

‚ βΝ18111111 de Amundsuillu queritur quod cum Egidius de nuni

Murck uendidisset ei v¹¹. 11 xviij. 11111 tene cum pert

in Cestr’ et fecisset eum cupere homagia 11 fidelitates

¹ According to Brsoton‚ 1. 89 b, θ In 1111 11111-111111111111 isno new
1111 lord cannot 1111111 wurdship 11 hesding but 1 believe 11111111 here
un heir whose 1111111 is 11111111 by pass from Triuity term 122711 1.
1111111111. 11) to tho Hilsry 11111 Ecstor terms
⁸13. m. y13 (1 of 1228 (1. 11211111 roll for
³ Su ly m Trinity 1227 hus not 111111 osnes.
⁴ 111111 the 111111 1111111258. Β1111111 cites several 11111111 from
1,111111,11111111111111111111111111111,11111211111111111111111111111111111111111
so themis mosne process 11111111 point to Hilsry sud 1111111 terme,
both person ond thing 811 Br. 369 fot which tormslosn flud no roll.

 

