338 3333133, nn. 1130, nn 14.

pecie et tempore guerre, consideratum estquod Egidius

Zcuperafuiq seisinqqi suem et Priqquletct [²et qugldqtmmque

413, Π1111833111(1113111311 111113111311133833Π13311Γῗθι131333 viatim-um

ΡΜ (13 (1333313333 dimid. 33333. terre enm pert. in Fellstede 33133

us Ele 333

ἓὲἒῗξξὲ ἱΡεΙ113 Walterus uenit et 33333 inde ad wmnntum Willelmum

11111111111333333).Η333333333333.(]313 33333 1113 1313133 uxoris

ι313 333 cuius heredites 11131313 etc. Et sciendum quod· primo

ἔξω Ὓιιώοᾱ 1313 313 obiectum quod Ele habuit sororem unam in 3133

“1,Ξ1,;,“Ξ1“ 33 non debuit e1 ''responderi sme 33, 33 responsum luit quod
„mil 333 surda et 33333133 quod placitam uon potest

414. ⁶Preceptum 1313 3133333131 quud diligenter inquireret

¹³³² si Abbes de Valle Dei' et homines sui habere debent et

solent uiam s'nam dedomo 333 (13 Velle Dei nsque ed uillam

de Irnham per campum Maurieii de Gennt perquandam

foreinm⁸ et per medium boscum ipsius Mauricii usque ed

magnum iter iuxta Imham ed capud bosci eiusdem uille

primo per terrem Abbatis et postea per terram Willelmi

de Ooleuille et sic per terram ipsius 113331311 usqne nd

magnum iter 13333 capud predicti bosci ed carros et cha·

333333 33 equos absque impedimento ipsius Maurieii 333.

Ε3 3133333333 misit inquisicionem que 33113 est, qnod pre·

(113333 Abbas de Velle Dei et homines sui semper habuerunt

uiam suam per medium cuiusdam bosci qui se extendit ed

quemdem fenerem que 1333333 se extendit de bosco illo 1

usque ed magnum 1333 (13 Imham et illa fortem fuit Reberti

de Lengetona et tempore ipsius Reberti perrexerunt 33331

33 3333333 ipsius Abbatis et equi per forreram illam et nli·

quando fuerunt (1333(113319 aliquando non, 33 postea dimisit

1iumtsericoraiaettemanoeroiemr, ⁴ petunt repented
A 1833Β31.421, wheietheoeml
'Worde within [ ] added by one (1331 and dumb naturaliter is
annotator. Τ1333333333338, This distinguished from thul 31 omnent

somewhetenriousremurkagreesr unddumbper ins 3133333333.
closely with what Breeton 3333111ν ⁶ A. m. ed.

2401) 11 m time ol general 3331 7033333133 Abbey ol Vende m
3331333 rightlul end peeeeeble pre perish ο1 Edenhani, Iain uolsella
3333331313, thinis 3 presentation Monesi. vol. ὅ, pute
tempore posin the time rs ι time ‘A 1133113311.

olffieemqofiff 33 1 em 3333333331.1 Distreined.

 

