362 111111111111. 1230, 11 14-15.

11111111 eet contulit ee religioni, set 11111111 rectem indo
producit¹ 11 preterea quod 111111 est. Et ideo dies datus eet
eis 11 tunc probet quod reddiderit se religioni et quod nun-
quam reuertetur ed seculum

'Walterus de Euermuwe per Willelmum de Ieirtone qui
se facit 1111111111111111 petit 111111 Reinerum' iij 111.

prati 11 j. rodem prati in Burgo 11 ius suum unde ipse fuit - ὁ.

in 11111111 tempore R. ‘capiendo inde 111.
Et Reiuerue uenit 11 dicit quod elim petiit inde 1111111, 11
Willelmus qui se fecit attometum 1111 uenit super 11111111
illem et fecit ei uisum 1111111 de unc roda et deeicut ipee
petit tres 111. 11 j. rodum non uult ei reepouderc nisi 11111
11111111111111, 11 concedit quod ei de plus fecit ei uisum
quod emittet terram.
1111111111 Et Willelmue attornutns Walteri uenit et dicit quod fecit

ἓξὲξ 11 uisum de iij. 111. proti et j. roda in propria persone coram

ΞἭηΞΜὭ, bellino Dom. Regis eteorum eliis quampluribus que quidem

uultque 1111 iacent in v. particulae 11111ο ponit 11 super 1111111111

ffiffiffidic Dom. Regis 11 elios', et bene concedit quod 11111111 1111111111

ffifffiffleuum inperpetuum 1111111 fuerit. Et ideo preceptum est

„gssffif‘ uicecomiti quod uenire 1111111111111 iusticieriis 1 die 111
ffiiieiinc'e predictum bellinum Dom. Regis et predictos iiij. qui uisui

&epidii-‘⁸⁸⁶' illi interfuerunt 11 1111111111 1111111111Β preter illoc elios

iiij. qui similiter uisui predicto interfuerunt ad certificandum
quem 11111111 idem Willelmus posuit in uieu suo 111.
457. 'Agatha quc fuit uxor 11111111ιο de Stella petit 111111
”⁰³⁹² Priorem de Cristi Ecclesia 1111111 uirg. terre cum pert. in
¹“22ffl2' Flete 11 dotem 11111 unde nominatim dotata fuit 111 11
llffiffl' quod fuit dotute producit seotam¹¹ 111

callidiori. Et Prior uenit 11 dicit quod non fuit 111 dotata scil.

111111 qnod . · · . .
2⁰50?de nominatim et 1nde pomt 11 super patruum.
Ε θθ

mi ¹A word mey be nuntium but ⁷Fournemedpore0nun.
1111·

⁸ Supply de Burro. A. ¹⁰ 11111111, Δ.

⁴ tempore 1111. Δ. ¹¹ Fonr nomed perrone 11111111·-
⁵ Bructon, f. 179 b. 380, 1111111111 suenum, A.

cnonpmcuely. The oud of it willbe 1’81 Br. 1. 104 b. 1111111111

loun below ΜΒ. l. 84. having no cuit cen not put 1111111111
⁰ et inde, Α. 11 hie country.

 

