111111, nn. 113111. 15. 383

¹Proeipe 11111110 (11 Broy quod 11111 ot’ 111111 10111111 (11 Boooo
1111111 terram oum pert in 1111 uilla 11111 11111111 1111 111 11 hereditatem
ipsius Johanno et in quom non 111111 ingressum nisi per Alioiom 1111111111
ipsinoJohonno 11111 hereo ipso 111, que 111111 non habuit 11111 nd uitam 11111
tantum 10 quod torro illo (1111 111111 mariagium Willelmo (11 Βο1οο oum
predicta Alicio et 1111111111 (11 ipso Willelmo 11 Alicio exeuntibus 11 dicit, 11
11 non 1101111 eto. 11111 ito. 11 deminuo ospitalis donator 11111111 petit
tanquam 1101111111, Quom clamat ut ius 11 1111111111 suom et in qnam non
habet ingressum nisi por Alioiom quondam uxorem 111111101111111 non
tenuit nisi od uitam 11111 tontum 10 quod tom illo (1111 111111 1111111ςί1111

01111111 110111113111111111011 Alicio 11 herodibus (11 ipsis 11011110 11 111011
exeuntibus, 11 qni nullum habuerunt herodem 11111111 11111 ipsum reuerti
debet tanquam eschaeta 111 pro (1111111 horedum 11 dioit 11 nini 1011111110.

Ρ111ιι1 (11 Danes' petit 111111 Ρ1101111111 (11 Etonn⁴ 1110-
111101111 capelle S. Petri (11 Allestorpe 1111111111 unde
quidam Hugo Woo 11111111111111 dominico 110 11 (11 feodo
111111 tempore Η. Regis 111 Dom. Regis 111 quod presenta-
uit quendam Herbertum 11 Ρο1111 od eandem ecclesiam et
qui ad presentaoionom 11111 1111 admissus 11 qni oepit inde
expleta od 1111111111 eto 11 in oblacionibus decimis 11 aliis
11 idem Hugo postmodum dedit terramillam (11 Alestorpe
Thome (11 Ι)1111’ patri istius Petri cum aduocaoione predicte
capelle 11 cum omnibns aliis pertinenciis 1111 11 (11 Ι predicto

Τ1101111110111111111111111111111110111 isti Petro 11 filio
11 heredi et quod predictus Hugo⁶ 11 quod 1111 sit ius 11111
offert.

Et Priorissa per 11101111111111111 uenit 11 dicit quod non
debet 11 respondere 11 petit iudicium (1111011 idem Thomas

ι1111 worda in the above 1111 seemingly 10111Β1101οιι 111111111-
printed within [] 111 11111φο11111 notator thought otherwise. Ι1 how-
by tho annotator, who 111111 to 11111 over 111111 11 o opeoiol limitation then
thought it 111 important prooedent. the husband 11 not entitlod 101 tho
Attheloot of thepagehe gives tho 0111111101 tho 110011 marriage (11
following 11111. Tho (10111111 of the both Bronton and the annotator say),
marginal 1101111 just Β111101’1,1 1. heredes em 1101 poterunt propinqui
4111, 438. Tho 111011 husband 1111 remoti. The two hypothetiool
1111 1111111 not only 01 tho wife‘s 111111 horo given 111 (11113111 101
1111111111 111111001111111111111- 01111 in whioh there 11 1 special
111111 there 11 1101111111 limitation limitation in 111011 of 1111111111
to tho 11111 ol the 1111 marriage. first husband.

This 11 10 whether any 111111 01 the ² Supplp⁷ 1111 dilatione.
1111111111111111 11111111. But ¹ Thio 11 on imaginnry 11111 ond
the point 111 (1111111111. 8111111 Robortnnimoginnry 11111111111.
held 11111 1111111011 husband hoo no ⁴ Nunoaton.

ourteoyif 11111111 11111 os the 1111 ⁸ Supply 110 suit 11111111.
marriage to 11111 tho 1111113111.

 

