830.

peciit et recuperauit eam Ι uersus eundem Hugonem per
defaltatn‚ ct quando loquela resumrnonita fuit inter ipsum
Hem-icum et Hugonem‚ et¹ Hem-icus per consideracionem
curie recuperauit seisinam suam 1161·Β predictum Hugonem et
habuit breue ad uicecomitem de seisina sua de terra quam⁸
peciit uersus Hugonem cum pert. ita quod⁴ breue illud fecit
ei uicecomes seisinam inde de terra quam peciit uersus
Hugonem, et inde uocat ad warantum et audiri non potuit.
Postea compertum est per recordum⁸ curie quod predictus
Radulfus prius incepit placitum suum quam predictus
Hem-ioue, et ideo consideratum est quod iuratores bene
iurauerunt, et quod stet assisa.

J 0666116 de Cornhulla petit uersus Rogemm (16 Daunteseia
xxiiij. lib. et xij. 601. 61 iij. den. (11106 61 debet 615 iniuste
detinet 1115 dicit, et quos acomodauit in denariis, et unde
ostendit scriptum 61 taylliam etc.

Et Rogems per attornatum 61111111 1161111 61 cognoscit quod
debuit ei xix. lib. et xij. sol. et vij. den„ et inde soluit eidem
Josceo liij. sol„ et de residuo dicit quod Matillis que fuit uxor
sua denarios illos mutuauit 61 petit iudicium 61 debeat re·
spondere pro ea et de debito 6110. Ε1 postea computauerunt
111161· 66 61 66611166111111 661 quod Rogems 1161361 61 xvij. lib*
1111116 nstitit-t 12==,·÷:li=.=t-a†„z.=m 1111111 Nouum ’1“1-1,11111111ι1“’“ :ul τηις-11111111
ᾖ,τι,ι6111-6,ἕξχιὴτί-ᾖ.1[111111Ὶ ist. alium 111=,·d'1ae:‡·21,[1:111 11 aliu [Jiffifithu 1:112, ct
niz-‘i 1·z.÷=l·!id÷;1-it‚ (1111661111 1111611 distringatur. 1⁴21. 1311111 Mai-illis
11111· fuit [nn-1· ipffiiuffi Ungeri inm 66111111. :aii 1111 malem R*'*.{[*--'1'11
uim 61111 *st :mi 111116ῖ 111;·1Ἱ11,111·11[ ..16666116 uersam* *sam [11:- [1611116
in 111111 ipen, [11 1-ι·.··111,·11ι[· *fita

1161111111ιέ 1161161111· ptuit. *lu-mm Emu.-÷:„liutum 111· Ham*
τμινῐη 111111611116 filim.- Is'z·÷:.›11111mli 11116111 :jul 11“1ι,.ι“11111-1111ἰ *st 11111
11·;11·ι,·111-1611-1. ᾗ hithuu 111111,π cum [wsb. in ῘῘῑῑι,-Ι“11Γ111;1, ut 1116
fluum, 1111116 quidam 1111111111116 {num 611116 11111- 6111611116 in
thaninim· 61111 111- 111· fundo 1,·1, 11111- 1611111611ι [la-mici 116616111ιὶ

¹ [jz'ri- est* 11]. ῗ Α [mul-⁵5 1111116116 dimum 61166,
'³ ΕΜΓ, rsa-stum. Mat. Pur. ml. Ξ, p„ 21¹1. ¹:41·s·=12it]4.2[=.r
3³ ψει-ηπ Γιςμεη-,ιιὶυῶ asti-1· tlivufuffl n walnas] ⁴:311} {th 6111311
² 5111111111* ,tx-²1¹, {⁴2:1³ 11 :liz-ht 6611111161ῡά during mtnffignff-
5 [ΙΠΗΪΗῌΙῌ asu· fflrfzsrtfn. [tn-su

'³ Τ116 Templo 61 1641654 1116121111 ξ· firmini-sus 1611661611.

'IX-mpla* 6161111 further 111 th* marth.

[121 b.]

wntou.

 

