1111188111. 1222, nn 6. 137

liberum seruicium 828 unde idem Henrious et Thomas
ostenth quod desicut idem Rogerus debet 28118111 111881 de
Boclrele per finem illum eis warentizere, ipsi distringuntur
proquodam debito quod quedem Amisia que 28118111 de
11818 2811812 in hereditate, mutuo acceperet aquodam iudeo
super terrem 1118111 de Mere desicut ipsi 88118111 28118111
habent in Mere

Et Rogerus uenit 82 dicit quod in nullo est 8811218 finem
illum, immo illum cognoscit 882 111812 quod peter suus pro
1181828 8181888818 predicte terre de Mere dedit eis predictam
2811881118 Β8811818 82 desicut 28118 de Mero 11112 88111818
iudei et ipsi pro 1181828818111811818 111188 28118 8811818112 8118111
28118111 8111828181 quod ipsi simul cum eo debent respondere
de debito iudei.

Ε211818 Rogerus cognoscit quod in 88118882 8811218 finem

1181881118111 281182 82 per defectum eius non¹ distringuntur
cnm sint heredes predicte Amicis, Considerotum estquod
Rogems 882 inde quietus et 8111 111 111188118811118 82 perquirent
se super scaccarium iudeorum 81 noluerint.
, 1118211118 de Curteney per 8228111828111 suum petit uersus
Robertum de Curtenay manerium' de Ocumptone cum
pertinenciis Sonndfordia 88111 pertinenciis Chaumelega cum
pertinenciis, Ken cum pertinenciis, Musebirie cum pertinen·
ciis et duo molendina et redditum 111. 881. 88111 pertinenciis in
suburbio Exonie ut ius suum et manerium de Herminptonc
cum pertinenciis in comitatu Sumersetie ut ius suum 82
1181888 Reginnldum de Curteney manerium de Chaunelege
cum pertinenciis ut 188 82 hereditatem 888111 unde 11188 1812
8818128 82 de feodo et iure et in dominico ternpore J. Regis
capiendo inde expleto ad unlenciem c. sol. et hoc offert 828.

Et Robertus uenit et defendit 1118888111 nunc 8281188

Derion.
sonem

quando defendere debebit, set 8111828181 quod non debet Α

81 respondere de 2811181118, (1818881888 predicte terre fuerunt
1888211818111288 Μ8211111118118 Auerenges et ipsa 281188 illas
tenuit, et habuit (1888 filias 88111882 Hawisism matrem suam
primogenitem 82 ipsam Metillidem, et desicut ipse petit

¹ 11881112811111811. ² (18181118118118.

 

