armar 1161116116, an. 1220, 16 4. 73

Faleisa et Willelmum de Lauittona (16 libero tenemento 666 mmm

in Lauintona 616. 61 Willelmus de Lauintona retraxit se 11191 Ἥ
61661 patet 66161166161 Willelmus (16 Faleisa sequitertia,
Et Archiepiscopus per attornatum suum petit iudicium 6111111111ξῆ

debeat 61 respondere 6166 socio suo desieut tenementum non 1611(
661 1161111616 16 breui.

Et Willelmus de Lafaleisa dicit, quod tenementum 16116116
partitum inter eum et Willelmum de 1166161666616111166111ῗῖει
666 6611 sequi, hoc 61 non debet 666616 (1616 assisa 1)1666(161.,1,,,1 1111111

Post uenitWillelmus⁸et retraxit 666166661116111(166116111111111111111111111
1111, ⁰tla,

⁴Prior de Ε116161161 61 Willelmus filius Petri per attor-u afflig?
661661 66661 optulerunt 66 (166116 (116 661666 Robertum (1611111616Μ
Ros 61 homines suos (16 placito quare deforciant 616 comunem mor.
pastore 666 in 1611166111, (166 616 adiudicata 1611 eoram
iusticiariis ultimo itinerantibus apud Eboracum per assisam
11666 (1166616166 captam uersus ipsum Robertum eta Robertus
non uenit 616 61 preceptum 1611 uioecomiti quod 61 (1666
inueniret resistentes illos atachiaret quod essent 616 61
6166661666 mandauit quod homines ipsius Roberti 6661 mul-
titudine armatorum 61 6661 arcubus et sagittis uenerunt 61

1636661661 16111666 6666 61 666 66166166616611.

(1666116161 tum 661 quod uiceoomes 61661 prius 166161 616 11111111
plenariam 6616166111 (16 pastura 666, 61 illos 16 seisina sua suillam&

manuteneat 61 61 (1666 inuenerit resistentes illos capiat et men·

habeat coram iusticiariis etc. 6 (116 Pascha 16 unum mensem ‘02⁰‘ssan

61 61 66 subtraxerint et nolint 61616 recto, 166161 illos exigi et hiddi*

16 comitatu utlagari secundum legem terre, et quod habere 1111111111·

1111..
¹Yes. instabovsinA. · tha annotator ¹¹ '¹'
’Perhips et. Idonotfully ⁴A.m.3 Bmmsd
understand tiiunote, which 1 pro· 1111611661, Β. Allerton, 1166661.,1,111111111111
hale havsmisrsad butaccordingto rol. 1111 ‚975. 1111111
Β166166666616616161116166661611 1116116161, A, B Latham tenueruntln
ejected either byaooparcener or by 7Η616Β6161).6 1111113111,
6 shanger can bring ths 666116 with· 1 The two 1161166 61 this note 66616 uentre 61
6611616161 his follows (l. 167). 16 16 have bean written 61 moenem
thaaboveoasehowersr two paroeners timea
hare joined m 666 writ, the one ⁹rhis refers 16 case 85; supra
withdrawa from the suit and it' 16 should be infra: 16161161 andi (661,
1111111161 1116611161 cannot prooeed 11161616161166166161Ι 16 the county
6666. court.

¹ erlelntua interlined, perhaps hy

 

