1111111, nn. 121111. 2. 13

alie filie nichil recuperarent uersus postnetem filiam in uita
1111111111 reges habuerunt hene dignitatem 11 (11111111
Rex J. 11111 inde 11111111 unde si hec loquela processisset,
dominus Rex 1111111111 dignitatem suam.

Considerahum 111 corum consilio domini Regis quod
respondeat.

Post 11111 Rohertus 11 cognouit quod predicta maneria
1111111 predicti Willelmi 11 quod Matillis 11 Oecilie¹ 1111
sorores sororis¹ sue, 11 bene petit iudicium curie si debeant
particionem eis facere.

consideratum 111 quod nichil dixerunt quare non haberent
meionnbiles partes sues 11 ideo habeant 111. 11 Robcrtus in
misericordia pro iniusto deforciamento. Postea uenerunt 11
11111111 11111 eos quod manerium dc Chippehum cum
pertinenciis 11 tercia pars manerii de' .................. ’
..... pro partesue 11 (111 perles illius manerii (11 Westona
una cum 11111ι ........................ Ι

13· Datus 111 (1111 Lamberto de Mulelona petenti 11 Abbati
S. Eedmundi per alternatum suum tenenti de placito
audiendi eleccionem (11 aduocatione ecclesie³ de Brethenham
in octabis Omnium Sanctorum pro (1111111 militum quie.
1111111 Hugo Talemasch 11111111111. 11 Willclmus Eslurmy,
Rannulfus de Baribus 11 Willielmus de Geraruilla alachi-
11111 etc. post 1111111111111111111111111)1 11 habet eundem
diem.

. Dies (11111 111 11111111 (11 Sitones petenti 11 Abbati
S. Augustini (11 0111111111 1111111 (11 placito aduocacionis
ecclesie in 11111111 Martini prece parcium.

'. Preceptum fuit uicecomiti quod poneret coram 111111111111111
etc, loquelam in comitatu 11111 Philippum (11 Crediho 11
Milonem de Kinbrigia 11 Aliciam uxorem eius 11 Matillidem
de Benelte petentes 11 Willelmum Sanum, tenentem de v,
uirgatis 11111 cum pertinenciis in Tuderle unde duellum

¹Gorr. 11111111. 41111111 1111111; tho words

20111111111. mightperhcpsberestored.

⁸ A deliberate end secmingly wcn· ⁵ to hear the electiori 11 bc mode hy
111 erasure. 1111111111 erased words the socr 11111111 os coeloe recocnitm
111 Westona quod 1111111111 (11 Say sor α 1111 os 11911 os advowcon.
tenet in dotem remaneat.

 

