11111011, nn. 1222, An 6. 127

110011 0011010 debitum 02 00 exigit 002 catella 000 01 021020
0111κὶ lincolniam et 11010 21000 loquitur de debito et Comes
co'gnoscit quod nullum debitum 02 eo exigit, consideratum

002 quod precentor non respondeat 011 hoc breue et ideo

0100 die et (10100010 misericordie

. Alanus lilius Theobeldi ethechietus 1012 011 responden· ο

dum 120110110 filio Fulconis quod teneat ei 110010 fectum

in 00110110101111 R. Regis interipsum Alenum et predictum
Fulconem patrem ipsius Redulti cuius heres ipse 002 020.

110 100110 dimidii militis et 001120 110120 100111 unius militis
011111 pertinenciis in Berlegs per cirographum quod profert 02
quod 20020201 quod predictus Fulco concessit totam 1110-1110111110

dictam terrem de Berlege eidem Aleno 011 2020111 012010 suem mum

2011211111 per

etc. et 11002 decessum 1110100 Α1001 2020 predicte 20110 lffiffiun

cum pertinenciis redibit sole¹ 02 quiete ipsi Fulconi 02 2110111120-
heredibus suis ete, 1111110 1110111 liedulfus queritur 1100112102ιιι
dcsicut non hebet 20110111 1110111 0101 011 11120111 0110111 per
1100101110ιο ipse 011 exhereditccionem 01110 10010012 quendum
feminam 11011010 emicem 0110111 12011110111101112 01111. 00100
terre et petit quod 2011002 finem illum. Ι
Et Alenus uenit 02 cognoscit finem 02 cyrographum et

bene defendit quod nullam 2011010 0111010 1001100 dedit nec
0111 Ε211100 110110 0001000201 0 1110 etc. cd ostendendum ’
01 110111 0100102 10 predictis xx. 00110 20110 0010 pertinenciis
unde predictus 1201101100 111012 110011 Α100000002101111011] ‚
111010 002 Postea uenit 111020 Muris 02 dicitquod nichil
0101002 10 terra 1110 0101 011 2010110010 quamdiu Alenus
uoluerit et 11020112 01 1101002100το 02 libenter 111011] 0111010
1110110 10111102 02 quietem clamabit et ideo sine die.

' , 1102111101100101201101 Ηο01101110 8010102010 petit uersus 'o

. Clementem 02 J ohannem et Robertum de Smelebere medie-
tatem xx. 02 septem acr’ terre et j. molendinum ad uentum
cum pertinenciis in Smalebere et medietatem vij. 00101010
terre 10 Altingehem ut dotem 00010 020. 00110 predictus
Η. 0010 dotauit etc

Et Clemens Robertus et J 02011000 ueniunt 02 dicunt quod

l 12ιο2111ιο assumed 21102 0002 0 1001101002 would be 0 1011012010.

 

