11111111, an. 1222, aa 6. 133

99219912999. Dies datus est 929. 92 interim 99 certificent si
19912999 912 99999. Ι

11919 dies datus est Sibille 19 audiendo iudicio suo 991999 [11]
Τ11919919 19 Denstede de 11199129 19219 92 Thomas non uenit ⁰¹⁰d⁶⁰⁰⁰⁰'
92 29119 991129 fuit in manum domini Regis 92 999 replegiata iiodiim
92 1199 2999 habeat iudicium 99991 929 ad diem illum pro- §¹3²3th
1111112 ipsa 299299 (191 testantur quod 19912999 992 92119911οώ1
respondeatur.
. J ohannes de S. Helena petit 991999 119119129111 19 Ourtenay ι aaran.
dimidiam hidam terre 9991 pertinenciis in Suttona 92199
99991 9919 Johannea pater suus fuit saisitus utde 19919 92
1919 92 indominica tempore H. Regis patris domini J. Regia
capiendo inde expleta ad 9919991919 v. sol. 929. 921911199
Johanne deseendit ius 29119111199 eidem Johanni 9211119 et
1191911999, 92 quod ita 912 offert probare per 99111119 J ohannis
119199-9111911199 offert diraeionare per 9911199 99991 919112
99119 99991191999112 929. 919112 1119 (191 hoc 111112 929.

Ε2 Robertus uenit 92 defendit 1119 99991 92 991919919
J ohannis patris sui et dicit quod dominus 1191, debet 2911991
111919 91 warrantizare et inde 11191912 cartam Η. Regis aui domini {mm
Regis que testatur quod ipse dedit Reginaldo de Ourtenay fflffi,

919119 (19111-

pro 99191919 999 Suttonam et Wettesdenam 9991 91119111991111118111Ιιίιί

pertinenciis 9919 sibi et heredibus suis¹ et tenendas 19 9911131111

929 19 19919 92 hereditate 91992 11199 unquam melius tenuit 1111 1111

unde dicit quod dominus Rex debet 2911919 111919 91 waren· ’111Ἕῇ

211919 921919 uocat 9919 929. 92 1192129292919999111. ffiffiffl„
112191199999 dicitquod 999 debet warantum habere periiiiiiiaa

cartam 111919 999 99129 1119 91 debet 999919 119199119119919,

quia bene coneedit quod dominus Rex dedit Reginaldo ma-

nerium illud 992 119 (199 hoc 199991 1992991 1912191199999

pater suus 1912 99191299 19 29119 illa et illam tenuit de

domino Rege et idem Reginaldus 991112 1919 homagium

1192119 9919219111111991191 dedit manerium illud sicutipse

illud tenuit et clamat tenere de eo ⁴. Et ideo 9999119-

192991 estquod 1991111911. Ε2 Robertus defendit ius suum

¹Br. 1. 30111. willberemembered, is an infant.

’8911111111αὸ1Μωῖ ⁴i.e. John 91911119 29 hold 91

³131. f. 392. Aa to reaching 2119 11911912. ,
king, 999 1. 382. King fleury, 12 111911911111911199199.

 

