134 111111, nn. 1222, nn 6.

01 1011111111 patrissui 01 totum de uerbo in uerbum per
001111 Roberti de Oloptona qui 1100 offert defendere per
001111 suum sicut 01110. considerauen't
nuum consideratum 011 quod duellum 111 11101 001 01 Robertus
(101 11111111 defendendi 01 Reginaldus¹ probandi
165. Preoeptum fuit uiceoomiti quod per 1001011011111 010
0οΜ diligenter inquinaret que (1011110 Willelmue Banet hebuit
per disseisinem quem Alenus de Dunstanuille ei fecit de
term de Treuelgan per breue Henrioi filii (10111111ι 01 quam
terrem idem Willelmus 101100 recuperauit 101111 eundem
11101111 101 iudicium curie 010., 01 1100001101 mandauit per
1011101101 quod (1011111111 habuit ad 1010101011 xxxij libr. et
viij. 1010111. den unde 0 01 iiij. solidi 0110101111 Ε1 ideo
m quod Willelmus hebeat breue ad uioeoomitem quod de 00101111
'i' ‘¹⁶55 hilmeiusdem Alani 1n 11011110 111 sine dilacione 01 habere 100101
“l.ibr. 110 dampno quod per dieeeisinem 01011ἀο
111111,10011011111101111011 per iudicium ourie⁸ 101100 dictum est
quod Alanus obiit 01 ideo 1101011111 summoneatur quod
reddat ei (10101101 11101 010. 01 nisi feeerit eto.
. 166, Willelmue Peynelle per 01101101111 11111 optulit se
Deum qunrto die 101111 Walterum de Senewalle qui se 0110110111
(10 melo lecti 101111 eum de placito 10110 01001 Walterus
101 10111 100 milites qui 10001111111111 (10 0010111001
Ricardus Ess' 010. quorum duone 0010110101111 010. 01 ideo
uioeoomes 11011001 0011010010.
167 1101101101 (10 Β10110 101 0110110111] 111110111111 10
111Μοῐᾶ 101111 Regineldum de Β10110(10 placito audiendi iudicium
sm suum 101 tenendi concordiam inter 001 prolocutam et oon-
ceseam 010. 01 11101 hoo uenit idem Reginaldue et dicit quod
de nullo placito debet 01 respondere, quie 1011 placitum
inter 001 motum et 001111 prohibicionem domini Regis ei
factum in benoo intrauit idem Johannes inproprie persona
1011111 suem et uillas combussit et homines 1100 occidit et
castra firmauit 11101 eum per qnod dampnum hebet ad
1(1011. 0101111101. Reginald Enrl of Cornwellebostnnl
tittttfittt‘tttttt {⁰⁰12ss ⁸⁰? ttttntt 1111111011(

and hed assumed 11 almost royel on thenon.
1111101111.Ηο11111111011110101

 

