1311111, un. 133313 11. 335

quc hoc 33333331. Ρ131313 eciem 3313331 ipsius Alicie que
33333331 quod 1333 quietum 3131333 totum 133 quod 11311313 13
3133333313313333.

Ε3 Robertus et Bectricis tentum ueniunt et bene cog-
noscunt 3313113 33 (133313 333 (113333 quod nunquam idem ’
Prior fuit 111 3313133 presentsndi ed eandem 3331331313, 33 ideo
33133 1113 333 (133333 313 333313, 33 (113333 quod predictus
Alanus nunquam fuit 13 3313133 31333333331 ed eandem
ecclesiam 133 quod clericum presentsret. Et Prior uenit 33
33313 iudicium desicut ipsi Robertus 33 Β33311313 cognoscunt
331333 33 quod predictus Alenus 13313 (133331 illud 33 (1331333
idem Alanus fuit in 3313133 (13 33113 33 hereditate ad quam
aduooscio 1113 pertinuit quando donum illud fecit, 11333 sd
3331331313 111313 clericum non 31333333133 etc. Dicit 331313
idem Prior quod illud idem placitum 33 consimile 1313
13331 Ρ1131331 (13 Markeby antecessorem suum 33 predictum
Robertum 33 Β3331131313 33 participes 3333 (13 ecclesia de

Wicliue 31333 3333313133313 (13 33113 31113 3311 iiijc. mag-,dd

Et quum predicti Robertuset Β333 311313 cognoscunt donum ,,Ἢῇ 13311

33 3313331ι quod m consimili 3333 (1131331333313 33333333313111131““’,11ιο

niominis

ipsius Priorie nduocacionem predicte ecclesie (1311131133(1330160133ς

uersus eosdem 1333313313Β3331131313 et elios, (1333113133313(113111113131313111110
estquod Prior recuperauit 331313331 33313. :upum-

, 'Amisa 33313 recognitum si Rogerus filius Thome Hay sm
auunculus Rogeri fuit seisitus 13 dominico suo 33 (13 feodo de
vij. sol. reddit tus cum 331313 Η3111333333 (113 333. 33 31333.
quem redditum Nicholaus (13 Bolestrude tenet qui uenit 33 3333

cognouit quod reddidit predicto Rogero auunculo 133133 ω’
Rogeri redditum illum, et quod idem Rogerus obiit 33131333
(13 reddit 33 1113, 33 quod 311113 post terminum, et quod 1333
Rogerus 333 propinquior 113133 Set quieAgstho filia Willelmi
de S. iohanne tenet totum tenementum de quo predictus
redditus prouenit, ponitur 333133 133313 1333333313 quousque

¹ 3133113, A. 333331133331 simile iudicentur, oum
'The earlier osse (1111 bs found bons sitooossiossimilibnsprooedere
3313111 (11333331313313 meamus adsimilis.
1131111113...Δ.Β1Ι1133133(13 ⁸A.m..6

Broeunwtcsseu (13313313 wi ‘scebelowosscith

ihisnoteBr.i.1b.sitsmanesimilis

 

