11919919. 1232, 11. 16. 531

99119191 umentizandum uel 91 ostendendum quere 1191911-
111919 non debeat Idem dies datus est Ricardo 91 1111919
in banco 919
, Henricusde Kemesinge optulit 99111]ιο die uersus Rogerum 991
19 Deunteseio 91 Matillidcm uxorem eius 19 placito quod
19119111919111999919119111 ecclesie de Estillebiria quam ci 11001]
iniuste detinent ut dicit Et Comitissa non uenit eto. 91
habuit diem per essoniatorem et Rogerus habuit diem iu
banco.

Et Rogerus per 9119199111111 suum uenit 91 Μ9111119 11911
ἶ uenit etc Et quia cdhuc pendet iudicium utrum separari §⁰⁸ exer ⁵
Ἴ debeant 91 inter eos celebrari dluorcium uel non, iudicium 31ξῖξῇᾳῶ
ponitur iu respectum usquc etc. ut tunc procedatur uel non ‘lem
secundum quod separati 919111 uel uon'.
‚ Thomas de Haya 9111991119199 suit 91 respondendum mc.
J 91199111 de Bello Campo quare fecit uastum et destruccionem
de terris domibus 91 boscis que tenet 91 firmam de eodem
Johanne in 0191199119 etc„ unde queritur quod desicut tenet
terram 1119111 91 firmam 91 non debet hebere nisi husbote 91
haybote in predicto bosco per conuencionem iuter eos 19919111 -
idem Thomas dedit 9911119 couuencionem illam Stephano 19
Langetona xx: quercus 91 persone de Anuilers xx. quercus -
9191119, 9111919199 telliouit quendem uillnnum 919. 119 quod 1999191
ipsum fugauit cd exhereditccionem suam 91 unde dampnifi- {iiiiii-⁰¹⁸
catus est eto, 119119 slent

Et Thomas uenit 91 defendit uastum 91 destruccionem imi?

sicutipse dicit 91 bene cognoscit quod ipse primo intrauit in ffiffill„
predictam 19119111 91 terminum etad firmam et posteo [9911111111ΕΜΙΙ
tantum uersus eum quod ipsc dedit camin feodo, 91 1199
199111919119 illasione de sue Et quia dicit quod 191191

eam 111 feodo et non 91 firmam 9191999911911911111119919,
consideratum estquod «lohannes nichil capiat per hoc breue

et sit in misericordia etc.

, Deconus 91 Capitulum S. Pauli Londonie summoniti bond-
fuerunt ad respondendum Geruasio de Aldemanebyriu quare

² This 1191 9 romono divorce 9999. rol. 3, p. 210.
The lady 1199 11991, (1911111991 91 ’1111999999119111911119119911911

119991. See 11911910119191191. 19119919.
erl-2

 

