11111111, 111. 1222, sa 6. 135

0212001210 110 libr. et hoc offert diraoionare sicut curia
considerauerit uel per inquisicionem uel percorpus cuiusdam
liberi hominis 021 per sectam sicut 00112 000211121202111, etde
nullo placito 021 concordia ei respondebit quousque hoo 11111 1111111
emendatum 1021110121 00112 000211121202111. ξζᾞζξ
Et J ohannes 1121 211011121οω suum defendit conbustionem
et occisionem hominurn et totum 210 21 dicit quod hoc non
debet ei 1100212 11012 0011122 0221112 21 Comes Gloucestrie
cepemnt in manum habendi ipsum J ohannem coram consilio
domini Regis ad standum 12010 siquis uersus eum loqui
uoluerit. Et Comes Gloucestrie presens est et hoc idem
capit in manum et Johsinnes per attornatum suum petit
iudicium 21 per hoc debeat impediri quin respondeatur et
petit sibi allocari 22201112 que idem Reginaldus fecit diebus
Veneris 21 Sabbeti de 111210 01112 11221001 2110012102 habuit.
Et Reginaldus dicit quod de defalta nec de 11120110 020 112
0000011112 respondebit nisi curia considerauerit.

. ’ 11112002 112 S. Georgio petit uersus dordunum Melepeis Dm
quod capiat homagium uel releuium ipsius Alani de libero
tenemento quod tenet etde eo tenere 01211121 in Hortona,
unde idem Alanus dicit quod Ricardus de S. Georgio auun-
culus Alani patris sui qui Ricardus 12112111 1112111 1121110121011,
fuit homo Johannis Melepos auunculi 1121112 Jordani 20111021 nmo
de tribus hidis terre 21 Alanus 1121212002 1102122 1011 homo 131111·
2102112111 J ohannis et idem Jordanus} 221 heres eiusdem ᾗς
,1011211012 21 hac racione petit quod capiat homagium suum. [11111

Et J 01112002 uenit et dicitquod non debet inde homagium
200111 capere, quia 12112111 1112111 211110121οἱ1 1101112111 Ρ21102
Βο11112 per finem duelli in comitatu uersus antecessorem
eiusdem Alani 112 quod heres eiusdem Petri 01211121 eandem
terram 021202 20011210 Manum, per breue domini Regis in
0011220221 hac racione non debet homagium 200111 capere.

Et Alanus uenit et dicit quod reuera predictus Petrus
clamauit 12112111 illam 021202 Gaufridum de S. Georgio ita
quod duellum uadiatum fuit intereos setidem Gaufiidus
fuit postnatus frater predicti Ricardi 001 12112 illa data fuit
pro homagio suo, 21 idem Ricardus habuit unum fratrem

¹ This 02221εο11211 by Braoton, f. 83.

 

