642 mum, sn. 1234, 111 18.

molendino 01 vj. 001. preti et dim. 111010 redditus cum pert.
in Haueringes, unde predicte Agnes 01 Dyonisia queste
10010011010010 sibi 10010111 101000 iudicium in eadem 00110
ete, et quod diligenter inquirerent qui 10011101 illi de
maneriis Dom. Regis de Writele, N euport, et Ηο1100111ι qui
interfuerunt predicto iudicio faciendo simul cum hominibus
Dom. Regis de Haueringes, 01 illos uenire 1000101 aput
Aueringe ed diem quem predicti homines et 11011101 de
Haueringe predicti¹ loquelam 1000111011 10001001, 110 quod
1010 predicti bellini et homines de Haueringe quem predicti
homines de predictis maneriis [⁸recordum illud heberent
001010 100110101110 aput Westrnonasterium per iiij. legales
homines de manerio de Aueringes et 0011 de maneriis] de
Writele, de Neuport, 01 de Hstfeuldic 01111110 qui recordo
illi interfuerunt. Qui omnes ueniunt et recordantur quod
postquam predicti Ado 01 clii pecierunt 1011010 11101001
molendinum et pratum per breue de 10010 10 00110 110
Haueringe de 0010100 Johonnis de Haueringe auunculi
1110011101 qui 1011 frater 1111101101 petris ipsarum Agnetis et
Dyonisie et⁴ Gilebertus defendit ius 0011110 01 cognouit
seisincm eiusdem J 01100010 010111 111001 quem idem J ohannes
adquisiuit de quodam Bartholome0, sed dixit qnod 1110100 ius
11011011 10 10110 1110 01001 freter 1110100101100010 postnstus
quom predicte Dyonisie et Agnes que 1001001 cognate
Johcnnis de Renhem et filie Willelmi fratris ipsius Johannis
00100011, 01 ideo secundum considerationem our’⁸ manerii
considerauerunt‚ quod idem Gilebertus 100100 ius 1101101110
termille molendino et 111010 quarn Ads Agnes et Dyonisiu
ΜΨ Ε111111100011011111 ueniunt 0001 recordo quesiti si unquam
Μ 1010100101010111011101010 10 prefato 00110, 01 quod ostendant
100, exemplum, et nichil inde ostendere possunt, 000 exemplum
nee eliud. Et 11010 recognitum est hinc inde quod predictus
Gilebertus est 110101 ipsius J ohannis 1100100100 01 de 011010
1110110 01 predictus Willelmus 110101 ipserum Dyonisie et
Agnetis 1011 110101 antenatus ipsius Johunnis de eodem pstre

¹·Writtle, Newport 0011 1101110111, ⁸Words in [] added in 1001310.
0111οΕ01101. 4001. et.

² 0011.1110111”010111 (1). ⁵ corr. secundumconsuetudinem (1). ·

 

