Vs munis, Μ). 1233, ΑΒ, 17. 563

7:39. ¹J ohannes de Cestria summonitus fuit ad respondendum laese·
Waltero de la Sauoeye quare feeit uastum et exilium de

terris et domibus quas haben-⁶ m custodia-de heredibus ffiffio·
Simonis filii Roberbi m Ouertona ad exhereditacionem lpsius
contra prohibioio‘fie‘m, et unde idem walterus queritur quod
idem J ohannes scindi fecit et asportari xx. fiaxinos et enta-s’
eradioauit et» asportauit et preterea. permittit decidere domos
desicut satis habet unde possint sustentari, et unde de-
terioratus est et dampnum habet ad ualenoiam centum sol„
et inde producit sectam sto.
Eia Jshsnnss 55511 513 1151115ᾆὶ1Γ 1155111111 st exilium sl: quod
51111 AE-Qffltc Ε1. 1111111 preceptum est. 5155551515 quod
assumptis 55111151 xij 5111. per quus 511555 per esrum 551115-
155515 diligenter inquirat quod uastum st quod 5111111151 1115111
γ,1111155555 151111] 5115. 511 115115 idem walt-‚erus dicit 515, st·
inquisisisnsm usnirs faeiat„ 5 dis 5111. f
ssffl. Alpssis. qus fuit 51151· willelmi filii The-ubaldi petit 51115115
..5111151515 (15 1151511155 15551515 11511515 xxj„ 5115 ‘cael-rs 51151
pert. 15 histum, st uersus Prisrffln 115 Buttsslegha temiam
partem vij 5111. izei-rs eh j rode 15115 111151 psl-b. 15 5511551 111115,
1 st: 5515115 willelmum Hsnspsnsbsrd' terciam partem* j. 5111.
3 stc. [15 dotem 511115 5111. st unde 111111Ι fuit 511 warantum 5153]
j Et Abbas st Prior 1155151113 st 1111115511 111115 ad warantum

 

Ilm hl
sun:

 

predictum Τ115111151111151 qui pressus nest st 515 5515511151. st}
11111111 quod habet, (11111515 115115 fuit nominatim dot-‚sta 51111
ι butam tsmm quan] predia-:tus &villelmus uir suus habuit 15 1551111151

Τ11111111-1115“511 11111111 quod 111115 tenuit 55 55555515151, st 15115 *dmfflfflfflffi

, produsit 55111515 ssi: producit. tales 11511555 quus ipss. (11115111 ΞΞἪΞΞΨ
petit set 1515115 sufficientes quis. ipsi sunt„ 15 5511551 1151155. '¹¹⁰ ω·

Et Alpesis 1115111 quod 11115*Ξι 15115 5515155ᾓὶ51 dotata, 5111·Ι

diost quod fuit dotata (15 tsi-cis. parts 1151511151 terrm-1111] 1111

1555515515511111 qus fuerunt predisti willelmi uiri sui dis qut]

5515 115555555511. st [111111] quod 51111111 11511511 51151155 dotis*

¹ Thin 5555 is Fits. Wssts, 135. Qu. 111115 is 55551155,
:stad 1151151 Tria. A. Β, *H*- ὓ 111 suit ss su-dsfsndnnts wil! nst

³ Ess 1111115535 s. 11. entus, estare. 1111111115.

The wsrtl burs 155515 111 menn tha Ε Τ1115115τΐ1111 11551Ι [aiaton Ahbejf.
5115111115 uf 11115 'tl-sss, Τ Col-r. sanleia-sum.

s , s ·
⁴¹ {ssffss 111ῗῖἎῶ hp 5511515151·- ³ ἓξὲξ ’1111ιῖ

311ωὲ

 

