342 191111919. 119911. 11.

9991 predictus Rogerus Hay auunculus, 1911 1919 99191199 91

19 19919, 119 999 obiit 91 9991 1919119919, 91 9991 1919 Rogerus

991 propinquior heres. Et ideo Oonsideratum estquod Ro

gerus recuperauit saisinam suam et habeat breue 19 9919199
422· ¹Robertus 19 Η91199 summonitus fuit ad respondendum
”⁰⁰⁰² Dom. Regi quo waranto 19991 se in uno ferlingo terre 9919

pert. in Sheppelegha‚ 999 991 91 esse debet eschaeta Dom.

Regis eo quod 19119 fuit Rogati 11119191 991 999919199 191119

10111101 1919919

rotulus cx-

fflgffi Et Robertus uenit 91 dicit quod tenet 99 19 terra 1119 91

illlum, in illa que ei descendit iure hereditario 19 99119 999, 9119

99919119 rint

pagam 999, 91 919999, 91 119 19 antecessoribus 9919 ininfinitum 9

ffissmffpoenquffltu Anglie Dicit eciam quod predictus Rogems

3332& 111191919999999119119919119919 991919 19119 Dicit eciam

1302?le quod quedam perambulacio 19919 fuit aliquando 19191119919

ffiltllllu. trum Walterum Deuon qui sequitur p'ro Rege et qui 1911919

’ω’ 111919 habet per Dom. Regem de terra illa 91 'eundem
Robertum de 19119 quam ipse habet in eadem uilla et per
perambulacionem illam nichil remansit Magistro Waltero de
19119 illa unde contencio 991 19191 999.

Ε1 Magister Walterus dicit quod terra illa pertinet 91
terram 9991111999 habet ex dono Dom. Regis et predictus
Rogerus Mirabel aliquando inplacitauit eundem Robertum
(19 191191119 91 pendente placito utlagatus 1911119111 Rogems
Et quia Magister Walterus cognouit quod predictus Rogems
999 1911 99191199 19 cadem terra 999919 1911 utlagatus,
Consideratum 991 9991 Robertus inde sine dle 919

'Walterus 19 0919199 91 Maria uror eius athachiati

⁰¹· fuerunt 91 1999991991919 Rogero 19 Stocto'na et Rogero de
Thwec 99919 999 permittunt 999 presentare idoneam per-
sonam arl 1999 partes ecclesie 19 Kyrkeby 999 uacat 919
9919 11991 Rogerus 91 Rogerus per 9119199199 suos dicunt
quod ipsi 9991 participes ipsius 119119 19 hereditate que 1911
Alexandri (1919119919199191991 habent partem 99919 999

¹ A. m. 14. 9911 9111199919 1 do not 9919191991
²One point ir 11191 9 right 91 andmayharc 9119191111 thetwoparts
9911911 (1999 991 99911991. Thea is ware writtenatdiffarent 119199.
only 99911991 191 191999 1911111 tha 1911. lld.
19199 has been 991191. The earlier ·

 

