186 161161, sn 111616 8.

«Iohannes nullum ingressum hebet in 16116 illa nisi per
Thomam Besseh dum termille fuit in 66610116 sne eum
Nigello primogenito 116116 61611611 Ranulfi dum 1111116116
6161616 611106 bene 66161 quia ipse 1116111166ι est in seisina
de 1010 eapite hereditatis predicti Nigelli 61 predicta 16116
uon 661 nisi membrum eiusdem 16116 61 petit hoe sibi
811011111011611666 defendit quod nullum ingressum habuit per
Thomam immo 61 heres 1611166611 in 16116 sieut predictum
θεῖ,1111616116616(16661 ponit loeo suo Heuricum de Eden-

¹¹¹¹ hem uersus Agnetem de Supe² de placite terre 61 uersus

r. Ranulfum filium Hemiei de 6166110 16116 61 uersus Thomam
filium *Willelmi de placito finis 16611 61 uersus Robertum
de Burtoue de placito terre 616. 116 quod Henricus sequetur
pro eo si 6111 quos prius posuit interesse non poterunt 616.

Philippus de Kima petit uersus 1101611661 Cemerleu’ sex
6 66166 1611666111 perh. in 1116161666 61 ius suum 616 61
6616 Simon de Kime peter suus 1611 seisitus 61 16 feodo
61 1616 6116 1011116160 tempore R Regis auunculi Dom.
Regis, capiendo inde explete 61 6616661616 v. sol. 616 61
16 1110 Simone 1666611111 166 16116 illius ipsi Philippo 61
1111061 heredi suo 61 hoc 611611 616 -

Ε1 1101161166 uenit 61 (11011 quod non 161161 61 respondere
quie ipse 161161 terram illam de Dom Rege in eapite per
seruicium j. militis 61 predictus Philippus 6166161 terrem
per breue de 16610 61 tenere de Gemite Gloueestrie 61
1160 nou wlt sine Dom Rege respondere nisi 66116 eon·
61161666111.

Et Philippus dicit quod alias inplaciteuit Simon peter
suus eundem Robertum de eedem 16116 16 euris Dom.
J. Regis 61 tune respondit idem Rohertus 61 posuit se in
magnam assisam de eadem 16116 61 remansit msisa capienda
pro morte eiusdem Simonis Dicit 661661 quod predictus
Comes Gloucestrie tenet 16 110111, Rege in 666116 61 bene
616111 quod 16611 61 plene seruieium suum, 61 offert Dom

ζ Rppppyist hss again written sicut 1661661 011111Μᾶ111-

 

