330 3131113, un. 1333111. 11.

Dom. Regis de 33333113 33131113 de 13 331. redditus qum idem

1131331113 reddere solebat predicto Heurico et inde 113333 311 ,

warantum breue Dom. 1131131111οά uenit 311 uiceeomitem
Et ideo preceptum est uiceccmiti quod 333333 31333 illud
eorem iusticieriie apud Westmcneeterium etc. 33113333 eet
dies etc.

Et sciendum quod summe dampnorum 333 xx. 33131 curie ·

considerauerit quodibi 313 (1333313133

Ad diem illum misit uicecomes breue¹ quod 3313 333,

quod 1131111131 precepit uicecomiti quod de 33113 11313311
de Langefordiu quum 333 uuus ex 11313131333111133131113
Ρ3133113111 Memfordie que est de 3311311313 Dum, 113113 33
quem cepit m manum Dom Regis 3333313113 33113 que 333113
eedem 3311311313 quem Heuricue de Kingtcne qui 3331133331
particibus eiusdem 11333131 uendidit 33 quem cepit in manum
Dom 113113, 31113111 11313313 de Leugeford⁸ 31113 (1113313113
plenariam 3313133111 333313 feceretet predictam 33113111 que
fuit ipsius Henrici 111 manu domini Regis 331113 custodiri
feceret. Et ideo Consideratum estquod 1131331113 de Lange
fordie inde quietus 331131331113 113 13 Graue m 13133113311113
[111113 1131331113 de Langefordia 11311 111333131313111113 11331113
1311333313 per preceptum Dom. Regie⁴.]
. 1131131133 13 Mcyngne petit 11313113 1131331313 filium
Hugonie 1111111. 33113 33111 pert in Maidingtuna (11133
(1311111133 13 Moyne Bysccyne tenuit de ecdem 1131111113 33 111
quae idem Walterue 11311 hebet ingressum nisi per predictum
Gelfridum et que ed ipsum Redulfum debent reuerti tanquam
3333333 3113 33 qucd Gelfridue predictus bastardus fuit et
3311331113 herede de ee.

Et 1131331113 uenit et defendit 133 suum et telem 1111133-
311111 33 dicit quod hebet ingressum per Hugonem petrem
suum qui inde fuit 33131333 per 13111133 cx donc (1111111111 13
Moynne auunculi 1133113 11131113 1131111111 3111113 33133 ipse

333 333. 33 non de dono predicti Gelfridi Bieccyne et ipse

1Exvoerprwssotrmo 1.ο.,1111,173 ⁴w01dsinfladdedbyannotrtor.

131131133131111113133311 311331331- 8333331114. 1131131313 (lineium
118111111111131131111113311110ῗὲἰ tdymin· 1113311131 11311311111311131331111111111).1
113

 

