102 011101100010100,110. 12211, 111 4.

20012 quemdam clericum Warinum nomine ad ecclesiam
illam qui ad presentacionem susm 1012 0111010000, capiendo
inde expleta ad ualenciam dimid m. 02 10 oblacionibus 020.
etde illo 1110011110 (1000001112 100 illius aduocacionis Ricardo
filiosuo etpatri istius Ricardi 02 de ipso 111001110 huic
111001110 02 filio suo 020. 021100 0110121120

Et Episcopus per attornatum suum defendit ius 00001
1111110 02 alias quando defendere debebit 02 111012 quod aduo-
cacionem illam habet ipse ex 11οο0 antecessorum ipsius
1110οι111 per 0012010 0000100001 profert 02000 hoc 20020201
00011 1110011100 110 Κο110010’ 0000 ipsius Ricardi pro salute
020. dedit 02 concessit 020 ecclesie S. Trinitatis Oioestrie
in perpetuam prebendam ecclesiam de Syelmestona cum
capellis 201110 1100111110 020. 02 0010 10 manum domini J ohannis
Gicestrensis Episcopi resignauit in quamcumque ei placuerit
personam ecclesiasticam nomine prebende libere transferen-
11001, 11000 002010 0000000100010 fecit assensu 0010110111 11111
02 heredis sui Profert 001010 literas 11. Episcopi Scnisbiriensis
patentes testificantes quod cum ipsc 00002 Episcopus (lices-
2100010 00011ι 00020112 prebendam in 00010010 01000010 000
10011020 estin ecclesia de Hedfcld et in 00010010 dc Syelmcs-
2000 10110001 capellano etc unde dicitquod idem Ricardus
ut 110100 001001 1101102 aduocacionem illam 01 warantizare 02
petit quod illam 01 warantizet.

Et Ricardus dicit quod 00120 illa 000 debet ei 000010
0010 tempore predicti domini Henrici Regis 001 111000101200
1012 1110011100 0000 suus de omnibus terris 0010 per uolun-
tatem domini Regis pro quedam discordia que 1111210201
ipsum Ricardum et Willelmum de Oabaum', 120 00011 1012
extra seisinam per sex 00000 02 dum 1012 120 111000101200 10020
1012 1020 00120 01 00100001 100201012 dum 0011001 potestatem
11011012 110201110ου10 002 postea si 10020 0000211112 idem
11100111000000000010110 00101200 02 presentauit predictum
Warinum clericum 02 inde 011012 ponere se super patriam
et si hoc 000 sufficit offert diracionore prout curia consider-
000112 Ι

11111 Et Episcopus dicit quod facta luit in ligia potestat-c aui
, 10011200011.

 

