1161111161). 1230, 111 14. 32⁷

quod predictus Robertus 6116116611 11166 11666 solidos predicto
Rogero de Neuills 61 processu temporis pro paupertate sua
recessit ille 6 16116 1116 61 reddidit illam predicto Roberto
lilio Gallridi et nichil inde 61611161 noc aliquid curat de 66, 61
11166 6166 dis 1

Ε1 Hugo Dod summonitus ad respondendum quare in·
gressus est terram illam ad exhereditaoionem ipsius Rogeri
et¹ uenit 61 uocat inde 611 warantum Robertum filium
Galfridi. Habeat eum eto. Post uenit Robertus filius
Gallridi 61 terram illam warantizat Hugoni Dod atillam
quarn dedit 61 postquam 1166611666 eam reliquit 61 eog-
116611116611 prius feofauerit¹ predictum Rogemm unde Con-
sideratum est quod Rogerus recuperauit seisinam suam 61
quod 1161161166 faeiat escambium predicto Hugoni
. Hamelinus Abbss de (1611616Ι summonitus fuit ad 1661611-
116111 Ρ6611116 Ρ61616 escambium de dim. hida 16116 66111 pert.
in Thudingduna quam Willelmus de Kane persona eiusdem
61116 recuperauit uersus eundem Paulinum per finem lectum
incuria Dom. Regis inter quandam personam predeoessorem
suum et Abbatem de Cultura et unde idem Paulinus dum
fuit in saisina de eadem 16116611111661166111 terram illam
amitteret uocauit eundem Abbatem 611 warantum uersus
predictum Willelmum, 61 66116 Paulinus dicitquod G. Abbas
S. Petri de Cultura et eiusdem loci conuentus dederunt 61
concesserunt Rogsro Peiure petri suo pro d6⁴ et 66161616 suo
duas uirg. terre tenendas in uita sua quas Matheus clericus
tenuit per cartam que hoo 16616161616 Postea uero Rogerus
Abbas suooessor ipsius G. 16616611 6611116111 Rogerum de
eedem terra 116166116111 666111 que testatur qnod idem Abbas
61 conuentus dedit et concessit eidem Rogero 61 heredibus
suis totam dim. hydam 16116 oum omnibus 116116616 illam
scilieet quarn Matheus 116 616 16111111 tenendam de domo de

0611616 per vij. sol annuos et desicut est 116166 ipsius Rogsri
qui sio indo 16616166 luit 61 in seisina fuit postmortem patris

¹rn0 ..61 466. 6660666166.
’166406π.16116116;1116161111661116
’16066161611111161116666661116 66661666116611611611166.

Mans. 0611 0111111111 11661.

[⁶⁹ a]

11611.

 

