2122222212, sn. 1228, su 12-13. 241

Ε1 1112211122 22211 21 (11211 quod non¹ potest custodium
terre illius eidem reddere quie ipse nonhabet custodiam
terre illius, quia Dom. Comes Murescallus de quo idem Ri-
cardus tenuit feodum illud habet custodiam illam, et bene
cognoscit 2211221 22212 quam fecit eidem Stephano de eadem
12112 que talis est quod idem Ricardus concessit ¹eidem
Stephano 1211212 illam pro homagio 21 semicio 2221211-
dendo inde perannum ij. mane, et idem Ricardus et heredes
sui warentizabent 212 21 de forinsecis seruiciis aquietabunt
que 211 eandem pertinent, unde dicit quod termille debet
seminium militare scilicet (32211212 partem feodi 3 21111112 112
quod liberi 1221222221122221222222121221122221312112221221
seruicium forinsecum pro eodem Stephano 112 quod dederunt
ad scutagium¹ de Muntgumeri ad scutagium dim. marc

Et Issbelle dicit quod 1212111112 est socagium et debet
reddere per 222221 312212 3112 21221 seruicio, et⁸ ipse
cognoscit 2211221 21 12 22112 continetur quod idem Ricardus
debet aquietare 1211221 111212 de forinseco 22121212 petit
iudiciumsi 2112121112 ipss pertineat ad predictum Ricardum,
Post cognouit attomatus Issbelle quod Stephanus uir suus
semper recepit forinsecum seruicium de liberis hominibus suis
et inde fecit ei predictum redditum 321211. Et quia cog-
noscit quod liberi homines faciunt ad hunc⁴ seruicium forin-
secum, 21 32212122 continetur in 22112 quod 12112 debet
forinsecum, consideratum est quod termille 222 est soc-
cagium‚ unde predicta isabella ullam custodiam 21212212
31212111, 21 ideo Riosrdus inde quietus et Issbella in miseri-
cordis ⁸.

‚ ‘Philippus de Nortona qui se 2222212211 -de 21212 lecti nnc
uersus Episcopum Lincolniensem de placito terre mandauit
per J ohannem fratrem uicecomitis quod nondum uisus est,
et petit licenciam surgendi et habet. Et Johannes 12222-

¹ m, interl. by 2222121213 itis 31211 of Isabella’s reply.
inBsndO. ⁴Gorr. 221122, Β, Ο.

'recautum altered into 1221291221 ¹⁵For the distinction between
by 2222111121. Scutege 121 1112 Welsh 12112212 end intrinsic 22121222, see
1121 21 1223. Two marks on the Br. f. 36. (tempure with 1111211222
knight's 122. stubbs, 02221. Η121. 236.
rumpat. υΒ.111.5(1;(1.12.411.

‘supply 11211221, Β, G. Thisis

Μ. 16

 

