448 1111111, uo. 1231, 111. 15.

Dom Regis sufficientem, et dicit quod 11111 illud 1111111111
ex dono ipsius Hugonis, et 11111 inde ed warantum Hugonem

filium et heredem predicti Hugonis qui est 11111 etatem 11
11 custodie Norwicensis Episcopi. Ideo summoneatur 1111111
quod 111111 eum eto. per auxilium curie quis 111111 diem

. ¹Robertus de Burnebu 11 J 111111 moreius, 1111111111

Brun' et Aricia uxor eius, Ricardus Burdun et Egelina uxor
eius, Radulfus de Wedune 11 1111111111 uxor eius optulerunt

trium carue 11111 cum pert in Lhdccumba ques ipsi Robsrtus
11 elii 11111111 11 111 suum uersus eum etc Et Willelmus
111 uenit 11111 11111111111111111111111111111111111111 non
111 ei 1111111111 quia hebuit 1111111111 Walterum de 11
More. Et loquele que posits fuit in respectum pro 11111-
fretscione Dom. Regis³ 11111111111111111111, 1111111 11111
[η] capiatur in menum Doni Regis etc. 11 dies etc ct ipse

pppffld· summoneatur quod sit 1 die 1111Ε1 Β1111111111111 de

mm Rekingtono et Metillis uxor eius participes ipsius Roberti et
ξ’,ῗθᾛῖθῑ odiorum 111 uenerunt 11 summoniti fuerunt et ideo 11111
&difflua sequantur de perte 111 etc

580. ³Amicis de Kerun 1111111111 fuit ad respondendnm

mm Ε1111111, Lucie et Murgerie filiabus 11 heredibus Hugonis de

ffflffl‘g, Korun quare fecit uastum 11111ο destruccionem et exilium de
fflfflfh terris domibus gordinis et boscis que tenet iu dotem in
Herdewic 11 in Cliftonc de dono 11111111 de Karon quon-
dum uiri sui oui predictorum Elimbe' Lucie 11 Murgerie
cuius heredes ipse sunt sd exhereditecionem ipsomm 111111
prohibicionem etc, 11 unde ipse Elizcbet Lucia 11 1111131111

1111111111 quod eadem Amicis fecit uastum scil. de xv. scr.
bosci 11 de uno gardino in 01111111 11 unde (1111111111 sunt
11 dompnum hebent ad 1111111111 etc. 11 inde producunt
1111111.

ffifflm. Et Amicis uenit et defendit dsstmccionem 1111111111

1111111111-
11111111111 Β. m· 6. ⁸ B. m. 411.

m rw ² «1111111111 dc 31111111, Β. ⁸ 1111111111» 111 fecit, B.
ffleffiffiur. *8111111111 The kingcrossed 7(1111. nonnette, B.

1111111111 111111111111111112101111 returned ⁸80 ceys Brscton. f. ⁸15 11111
ffi‘e‘ffi'ss in October. 111111 that according to scum the
mum, ‘Sant 429. defendente mcywcge their 1111.

 

