11116111, ao. 1222111. 6. 163

patrie et nunquam aliquid habuit in terra illa de Stokes nec
saisinam de aduocacione uel terra¹ 61 ideo donum suurn
nullum fuit et desicut nullum fnit donum sunm petit iudi-
cium si confirmacio 6111 sui debeat 61 nocere quin habeat
saisinam suam.

Post 1161111 Ρ1161 61 dicit quod Walterus habuit 16116111
1116111 61 6116666616116111 et' per concordiam factam inter eum et
dominum Regem 61116661 inde ad warantum Robertnm 11111111
616. 61 Filomenam⁸ uxorem eius filiam 61 heredem predicti
Walteri, habeat eos 61116 616

. 1116611166 filius 61 heres chardr de Melkelera 61116611161116
fnit ad respondendum Willelmo filio Johannis da placito
quare non tenet ei finem sactum in 611116 1161111111 J. Regis

¹ patris domini Regis coram iustician'is suis inter ipsos Johan·
nem 61 Ricardum patrem predicti Rioanii de una hida 61
1111611116 uirgatis 16116 611111 pertinenciis in Melkeleia 61 111
Hungerhnlla unde cirographum etc quod profert etc. 61
testatur quod predictus Johannes tunc petens recognouit
totam predictam terram cum pertinenciis 6666 1116 ipsius
Ricardi et pro hac recognicione etc idem Ricardus concessit
eidem J ohanni 1111.ο acras terre 611111 pertinenciis in Melkelsia
de 66116111τ 61 11616166 111166 acras bosci in 16 Η6116 61 totam
pasturam que se extendit a crofta Pagani Fabri usque ad
domum Willelmi filii Atthint unde idern Ricardus queritur
qnod tota 1111611116 1116 61 161116 1116 boscus et xvj. acre 16116 116
predicta 16116 61 616116 sunt contra finem illum et petit quod
finis 1116 teneatur

Et Ricardus uenit et est infra ’61616111 61 dicit quod bene 16 maram uos
potest 6666 1111611 finis factus fuit sicut predictum 6616611116111·1111111111Πα
willelmus postmortem patris sui (16111111166 xxj. 66166 61000 000000
boscum Ρ11611666 de Rughenheye per cartam suam 61 ipsam
Ρ11611666 condem terram et boscum dedit eidem Ricardo per
cartam suam quam profert 61 que donum illud testatur et

7866 Bt. f. etth: ubi ills qui 311611611661116 Κ61161116611’ 61 Au·-
1161111 aduocationem nullsmseisinam 611116 acorem 6161,Β.
habuerit praesentandi neo aliquod ⁴..Bm 611.
tenementummuffla nbr 66616616 arta :cM 61116’111 Β.

41111.1.66.,.Β
21,86Β. 7116666116161611 Β.

11-2

 

