10111, nn. 121010 6. 139

J ohannes uenit et recognouit ei totam predictam 1011001 01 1101* 3¹⁰⁶
111010 01 reddidit ut liberam elemosinam pertinentem adfflffi
prebendam suam et Willelmus dat 01 xxv. 1001000, 001 quie bilibit&

uidetur esse 111110 etatem non habet cirographum. Ξέιῖἑῶῃ
111111 cyro

0111101111

1110111 11011 00010001010111011 1111011111-
110 1100110111110 110010 110010 0111111101
11111 1001111110 00010 001110.

·. ι1100100 00011 recognitum quis aduocatos tempore pacis summa
presentauit ultimam personam que mortua 001 ad ecelesiam
de Bumham que 00001 010., 00100 0110000010ηο10 11030100 de
Clifford clamat uersus Priorem Gloucestrie qui 00011 per
attornatum suum 01 dicit quod assisa non debet inde fieri, 33& 1111·
quia 100010 1101101100 filii Roberti de Eywas pater uxoris
eiusdem Rogeri 0111100 111000010οἰ1 ad ecclesiam illam, et
post donum illud dedit idem Robertus ecclesiam illam domui
000 per 0011010 00010 quam profert et que donum illud
testatur in carta, scilicet', quod idem Robertus dedit pro deo
010., deo 01 00010010 S. Michaelis 01 S. Jacobi de Ewyas omnes
ecclesias dominii⁸ 001 0010 omnibns pertinenciis suis 01
00ρο1110 010. uidelicet quas 110101 suus Harardus dedit 010. ad
construendum prioratum de Ewyss per manum et disposi-
cionem Abbatis et conuentus Gloucestrie secundum ordinem
001010. Ηο0 autem condicio inter Abbatem 01 0000001001
Gloucestrie 01 ipsum Robertum 0000111010 est quod Abbas 01
000000100 ad festum S. Michaelis proximo uenturum statuent
ihi priorem cum uno monacho, etcum contigerit aliquam
trium ecclesiarum de Ettona·ucl de Burnhem uelde Lidiard
110001011111100 1100011111 conuentum qui ibidem remanebit si
conuenienter ibi manere possit, 01 sufficienter sustentari Si
autem minus sufficientem adhuc sustentacionem habeant cx

ι11110 record will also be found 1110 passage should rum-donum
in the Glouoester Chartulary (Rolls 1111111 testator. Et continetur 111 corto
801100), vol. 1, p. 210. 10011010.

'scilicet 1010111010101. Probably 3Ρο11111110(1011111101.

 

